/*****************************************************************************
**
**  ftp/ft2010.i14 - Devolu‡Æo da nota/pedido atualizado para Central via
**                   multiplanta
**  Objetivo : Geracao de Mensagem Notas Fiscais 
**  Programas: FT2010, FT0502
**
**  Parƒmetro {1} indica qual ser  o processo a ser realizado:
**  1 - InclusÆo
**  2 - Modifica‡Æo
**  7 - Cancelamento
**  
******************************************************************/
def var l-estab-central-local as logical               no-undo.
DEF VAR cNrPedCliAux          LIKE ped-venda.nr-pedcli NO-UNDO.

if  param-global.modulo-mp and para-ped.habilita-cpv then do:

    assign c-transacao = "DIS017".
    {cdp/cd7300.i5 "001" c-transacao}

    if  tt-replica-msg.log-replica-msg  = yes then        
        /* Notas de Sistema, Manual e Diferenca de Preco(com pedido) serao tratadas */
        /* Notas nao confirmadas no estoque nao serao tratadas 
           a nao ser qdo for inclusao que sao as notas canceladas antes de serem 
           confirmadas ou enviadas para a central */

        transf:   
        do on error undo transf, leave transf:            

        if  nota-fiscal.ind-tip-nota = 1  or
            nota-fiscal.ind-tip-nota = 2  or
           (nota-fiscal.ind-tip-nota = 3 and nota-fiscal.nr-pedido-nf-orig <> 0) then do:

            for each it-nota-fisc of nota-fiscal no-lock:

                if  nota-fiscal.nr-pedido-nf-orig = 0 then 
                    find ped-venda where ped-venda.nr-pedido = it-nota-fisc.nr-pedido no-lock no-error.
                else
                    /* Nota de Diferenca de Preco so pode vir de um Pedido */
                    find ped-venda where ped-venda.nr-pedido = nota-fiscal.nr-pedido-nf-orig no-lock no-error.

                if  not avail ped-venda then      
                    undo transf, leave transf.                    

               run pdp/pd0508mp.p (input ped-venda.estab-central,
                                   output l-estab-central-local).
               if l-estab-central-local OR RETURN-VALUE = "NOK" THEN 
                   undo transf, leave transf. 

               &IF "{&bf_dis_versao_ems}" >= "2.04" &THEN
                   &IF "{&bf_dis_versao_ems}" >= "2.06" &THEN
                       IF ped-venda.cod-ped-clien-mp <> "" THEN
                           ASSIGN cNrPedCliAux = ped-venda.cod-ped-clien-mp.
                   &ELSE
                       IF SUBSTR(ped-venda.char-2,57,12) <> "" THEN
                           ASSIGN cNrPedCliAux = SUBSTR(ped-venda.char-2,57,12).
                   &ENDIF                                                       
                       ELSE
                           ASSIGN cNrPedCliAux = ped-venda.nr-pedcli.
               &ELSE
                   ASSIGN cNrPedCliAux = ped-venda.nr-pedcli.
               &ENDIF

                find first tt-dados-env 
                where tt-dados-env.cod-tipo-reg   = 12
                and   tt-dados-env.ind-tipo-movto = 2
                 and   tt-dados-env.identif-msg    = cNrPedCliAux + " , ":U +
                                                    ped-venda.nome-abrev no-error.

                if  not avail tt-dados-env then do:
                    create tt-ped-venda-aux.
                    buffer-copy ped-venda to tt-ped-venda-aux.

                    &IF "{&bf_dis_versao_ems}" >= "2.04" &THEN
                        IF cNrPedCliAux <> ped-venda.nr-pedcli THEN
                            ASSIGN &IF "{&bf_dis_versao_ems}" >= "2.06" &THEN
                                        tt-ped-venda-aux.cod-ped-clien-mp      = ped-venda.nr-pedcli
                                   &ELSE
                                        OVERLAY(tt-ped-venda-aux.char-2,57,12) = ped-venda.nr-pedcli
                                   &ENDIF
                                   tt-ped-venda-aux.nr-pedcli = cNrPedCliAux.
                    &endif               

                    create tt-dados-env.                  
                    assign tt-dados-env.num-sequencia  = i-seq 
                           tt-dados-env.cod-tipo-reg   = 12
                           tt-dados-env.ind-tipo-movto = 2
                           tt-dados-env.identif-msg    = cNrPedCliAux + " , " +
                                                         ped-venda.nome-abrev.
                    raw-transfer tt-ped-venda-aux to tt-dados-env.conteudo-msg.                                    
                    assign i-seq = i-seq + 1.     
                end.

                create tt-it-nota-fisc-aux.
                buffer-copy it-nota-fisc to tt-it-nota-fisc-aux.

                &IF "{&bf_dis_versao_ems}" >= "2.04" &THEN
                    IF cNrPedCliAux <> ped-venda.nr-pedcli THEN
                        ASSIGN tt-it-nota-fisc-aux.nr-pedcli = cNrPedCliAux.
                &endif                 

                create tt-dados-env.                  
                assign tt-dados-env.num-sequencia  = i-seq 
                       tt-dados-env.cod-tipo-reg   = 133
                       tt-dados-env.ind-tipo-movto = {1}
                       tt-dados-env.identif-msg    = it-nota-fisc.cod-estabel + " , " +
                                                     it-nota-fisc.serie       + " , " +
                                                     it-nota-fisc.nr-nota-fis + " , " +
                                              string(it-nota-fisc.nr-seq-fat) + " , " +
                                                     it-nota-fisc.it-codigo.
                raw-transfer tt-it-nota-fisc-aux to tt-dados-env.conteudo-msg.                                    
                assign i-seq = i-seq + 1.                                  

                find first ped-item
                where ped-item.nome-abrev   = it-nota-fisc.nome-ab-cli
                and   ped-item.nr-pedcli    = it-nota-fisc.nr-pedcli
                and   ped-item.nr-sequencia = it-nota-fisc.nr-seq-ped
                and   ped-item.it-codigo    = it-nota-fisc.it-codigo no-lock no-error.       

                if  avail ped-item then do:

                    &IF "{&bf_dis_versao_ems}" >= "2.04" &THEN
                        IF NOT AVAIL ped-venda OR
                            ped-venda.nome-abrev <> ped-item.nome-abrev OR
                            ped-venda.nr-pedcli  <> ped-item.nr-pedcli THEN
                            FIND FIRST ped-venda NO-LOCK
                                 WHERE ped-venda.nome-abrev = ped-item.nome-abrev
                                 AND   ped-venda.nr-pedcli  = ped-item.nr-pedcli NO-ERROR.
        
                        &IF "{&bf_dis_versao_ems}" >= "2.06" &THEN
                            IF ped-venda.cod-ped-clien-mp <> "" THEN
                                ASSIGN cNrPedCliAux = ped-venda.cod-ped-clien-mp.
                        &ELSE
                            IF SUBSTR(ped-venda.char-2,57,12) <> "" THEN
                                ASSIGN cNrPedCliAux = SUBSTR(ped-venda.char-2,57,12).
                        &ENDIF                                                       
                            ELSE
                                ASSIGN cNrPedCliAux = ped-venda.nr-pedcli.
                    &else
                        assign cNrpedCliAux = ped-venda.nr-pedcli.
                    &endif                

                    create tt-ped-item-aux.
                    buffer-copy ped-item to tt-ped-item-aux.

                    &IF "{&bf_dis_versao_ems}" >= "2.04" &THEN
                        IF cNrPedCliAux <> ped-venda.nr-pedcli THEN
                            ASSIGN tt-ped-item-aux.nr-pedcli = cNrPedCliAux.
                    &endif         

                    create tt-dados-env.                  
                    assign tt-dados-env.num-sequencia  = i-seq 
                           tt-dados-env.cod-tipo-reg   = 13
                           tt-dados-env.ind-tipo-movto = 2
                           tt-dados-env.identif-msg    = cNrPedCliAux           + " , " +
                                                         ped-item.nome-abrev    + " , " +
                                                  string(ped-item.nr-sequencia) + " , " +
                                                         ped-item.it-codigo     + " , " +
                                                         ped-item.cod-refer.
                    raw-transfer tt-ped-item-aux to tt-dados-env.conteudo-msg.                                    
                    assign i-seq = i-seq + 1.

                    find ped-ent 
                    where ped-ent.nome-abrev = ped-item.nome-abrev
                    and ped-ent.nr-pedcli    = ped-item.nr-pedcli
                    and ped-ent.nr-sequencia = ped-item.nr-sequencia
                    and ped-ent.it-codigo    = ped-item.it-codigo
                    and ped-ent.cod-refer    = ped-item.cod-refer
                    and ped-ent.nr-entrega   = it-nota-fisc.nr-entrega no-lock no-error.

                    if  avail ped-ent then do:
                        create tt-ped-ent-aux.
                        buffer-copy ped-ent to tt-ped-ent-aux.

                        &IF "{&bf_dis_versao_ems}" >= "2.04" &THEN
                            IF cNrPedCliAux <> ped-venda.nr-pedcli THEN
                                ASSIGN tt-ped-ent-aux.nr-pedcli = cNrPedCliAux.
                        &endif        

                        create tt-dados-env.                  
                        assign tt-dados-env.num-sequencia  = i-seq 
                               tt-dados-env.cod-tipo-reg   = 14
                               tt-dados-env.ind-tipo-movto = 2
                               tt-dados-env.identif-msg    = cNrPedCliAux          + " , " +
                                                             ped-ent.nome-abrev    + " , " +
                                                             ped-ent.it-codigo     + " , " +
                                                             ped-ent.cod-refer     + " , " +
                                                      string(ped-ent.nr-sequencia) + " , " +
                                                      string(ped-ent.nr-entrega).
                        raw-transfer tt-ped-ent-aux to tt-dados-env.conteudo-msg.                                    
                        assign i-seq = i-seq + 1.        
                    end.
                end.
            end.

            for each fat-duplic where fat-duplic.cod-estabel = nota-fiscal.cod-estabel
                                  and fat-duplic.serie       = nota-fiscal.serie
                                  and fat-duplic.nr-fatura   = nota-fiscal.nr-fatura no-lock:
                create tt-fat-dupl-aux.
                buffer-copy fat-duplic to tt-fat-dupl-aux.
                create tt-dados-env.                  
                assign tt-dados-env.num-sequencia  = i-seq 
                       tt-dados-env.cod-tipo-reg   = 134
                       tt-dados-env.ind-tipo-movto = {1}
                       tt-dados-env.identif-msg    = fat-duplic.cod-estabel   + " , " +
                                                     fat-duplic.serie         + " , " +
                                                     fat-duplic.nr-fatura     + " , " +
                                              string(fat-duplic.ind-fat-nota) + " , " +
                                              string(fat-duplic.flag-atualiz) + " , " +
                                                     fat-duplic.parcela.
                raw-transfer tt-fat-dupl-aux to tt-dados-env.conteudo-msg.                                    
                assign i-seq = i-seq + 1.             
            end.

            assign c-estabel-dest = ped-venda.estab-central.

            create tt-nota-fiscal-aux.
            buffer-copy nota-fiscal to tt-nota-fiscal-aux.
    
            &IF "{&bf_dis_versao_ems}" >= "2.04" &THEN
                IF cNrPedCliAux <> ped-venda.nr-pedcli THEN
                    ASSIGN tt-nota-fiscal-aux.nr-pedcli = cNrPedCliAux.
            &ENDIF

            create tt-dados-env.                  
            assign tt-dados-env.num-sequencia  = i-seq 
                   tt-dados-env.cod-tipo-reg   = 132
                   tt-dados-env.ind-tipo-movto = {1}
                   tt-dados-env.identif-msg    = nota-fiscal.cod-estabel + " , " +
                                                 nota-fiscal.serie       + " , " +
                                                 nota-fiscal.nr-nota-fis.
            raw-transfer tt-nota-fiscal-aux to tt-dados-env.conteudo-msg.                                    
            assign i-seq = i-seq + 1.

        end.
    end.

    {cdp/cd7300.i6 "001" c-transacao}

end.    

