StartFontMetrics 4.1
Comment Copyright (c) 1985, 1987, 1989, 1990, 1993, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Aug 23 13:06:12 1999
Comment UniqueID 44710
Comment VMusage 35112 42048
FontName Times-Roman
FullName Times Roman
FamilyName Times
Weight Roman
ItalicAngle 0
IsFixedPitch false
FontBBox -168 -218 1000 898 
UnderlinePosition -100
UnderlineThickness 50
Version 003.001
Notice Copyright (c) 1985, 1987, 1989, 1990, 1993, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.Times is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 662
XHeight 450
Ascender 683
Descender -217
StdHW 28
StdVW 84
StartCharMetrics 229
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 130 -9 238 676 ;
C 34 ; WX 408 ; N quotedbl ; B 77 431 331 676 ;
C 35 ; WX 500 ; N numbersign ; B 5 0 496 662 ;
C 36 ; WX 500 ; N dollar ; B 44 -87 457 727 ;
C 37 ; WX 833 ; N percent ; B 61 -13 772 676 ;
C 38 ; WX 778 ; N ampersand ; B 42 -13 750 676 ;
C 39 ; WX 333 ; N quoteright ; B 79 433 218 676 ;
C 40 ; WX 333 ; N parenleft ; B 48 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 285 676 ;
C 42 ; WX 500 ; N asterisk ; B 69 265 432 676 ;
C 43 ; WX 564 ; N plus ; B 30 0 534 506 ;
C 44 ; WX 250 ; N comma ; B 56 -141 195 102 ;
C 45 ; WX 333 ; N hyphen ; B 39 194 285 257 ;
C 46 ; WX 250 ; N period ; B 70 -11 181 100 ;
C 47 ; WX 278 ; N slash ; B -9 -14 287 676 ;
C 48 ; WX 500 ; N zero ; B 24 -14 476 676 ;
C 49 ; WX 500 ; N one ; B 111 0 394 676 ;
C 50 ; WX 500 ; N two ; B 30 0 475 676 ;
C 51 ; WX 500 ; N three ; B 43 -14 431 676 ;
C 52 ; WX 500 ; N four ; B 12 0 472 676 ;
C 53 ; WX 500 ; N five ; B 32 -14 438 688 ;
C 54 ; WX 500 ; N six ; B 34 -14 468 684 ;
C 55 ; WX 500 ; N seven ; B 20 -8 449 662 ;
C 56 ; WX 500 ; N eight ; B 56 -14 445 676 ;
C 57 ; WX 500 ; N nine ; B 30 -22 459 676 ;
C 58 ; WX 278 ; N colon ; B 81 -11 192 459 ;
C 59 ; WX 278 ; N semicolon ; B 80 -141 219 459 ;
C 60 ; WX 564 ; N less ; B 28 -8 536 514 ;
C 61 ; WX 564 ; N equal ; B 30 120 534 386 ;
C 62 ; WX 564 ; N greater ; B 28 -8 536 514 ;
C 63 ; WX 444 ; N question ; B 68 -8 414 676 ;
C 64 ; WX 921 ; N at ; B 116 -14 809 676 ;
C 65 ; WX 722 ; N A ; B 15 0 706 674 ;
C 66 ; WX 667 ; N B ; B 17 0 593 662 ;
C 67 ; WX 667 ; N C ; B 28 -14 633 676 ;
C 68 ; WX 722 ; N D ; B 16 0 685 662 ;
C 69 ; WX 611 ; N E ; B 12 0 597 662 ;
C 70 ; WX 556 ; N F ; B 12 0 546 662 ;
C 71 ; WX 722 ; N G ; B 32 -14 709 676 ;
C 72 ; WX 722 ; N H ; B 19 0 702 662 ;
C 73 ; WX 333 ; N I ; B 18 0 315 662 ;
C 74 ; WX 389 ; N J ; B 10 -14 370 662 ;
C 75 ; WX 722 ; N K ; B 34 0 723 662 ;
C 76 ; WX 611 ; N L ; B 12 0 598 662 ;
C 77 ; WX 889 ; N M ; B 12 0 863 662 ;
C 78 ; WX 722 ; N N ; B 12 -11 707 662 ;
C 79 ; WX 722 ; N O ; B 34 -14 688 676 ;
C 80 ; WX 556 ; N P ; B 16 0 542 662 ;
C 81 ; WX 722 ; N Q ; B 34 -178 701 676 ;
C 82 ; WX 667 ; N R ; B 17 0 659 662 ;
C 83 ; WX 556 ; N S ; B 42 -14 491 676 ;
C 84 ; WX 611 ; N T ; B 17 0 593 662 ;
C 85 ; WX 722 ; N U ; B 14 -14 705 662 ;
C 86 ; WX 722 ; N V ; B 16 -11 697 662 ;
C 87 ; WX 944 ; N W ; B 5 -11 932 662 ;
C 88 ; WX 722 ; N X ; B 10 0 704 662 ;
C 89 ; WX 722 ; N Y ; B 22 0 703 662 ;
C 90 ; WX 611 ; N Z ; B 9 0 597 662 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -156 299 662 ;
C 92 ; WX 278 ; N backslash ; B -9 -14 287 676 ;
C 93 ; WX 333 ; N bracketright ; B 34 -156 245 662 ;
C 94 ; WX 469 ; N asciicircum ; B 24 297 446 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 115 433 254 676 ;
C 97 ; WX 444 ; N a ; B 37 -10 442 460 ;
C 98 ; WX 500 ; N b ; B 3 -10 468 683 ;
C 99 ; WX 444 ; N c ; B 25 -10 412 460 ;
C 100 ; WX 500 ; N d ; B 27 -10 491 683 ;
C 101 ; WX 444 ; N e ; B 25 -10 424 460 ;
C 102 ; WX 333 ; N f ; B 20 0 383 683 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 28 -218 470 460 ;
C 104 ; WX 500 ; N h ; B 9 0 487 683 ;
C 105 ; WX 278 ; N i ; B 16 0 253 683 ;
C 106 ; WX 278 ; N j ; B -70 -218 194 683 ;
C 107 ; WX 500 ; N k ; B 7 0 505 683 ;
C 108 ; WX 278 ; N l ; B 19 0 257 683 ;
C 109 ; WX 778 ; N m ; B 16 0 775 460 ;
C 110 ; WX 500 ; N n ; B 16 0 485 460 ;
C 111 ; WX 500 ; N o ; B 29 -10 470 460 ;
C 112 ; WX 500 ; N p ; B 5 -217 470 460 ;
C 113 ; WX 500 ; N q ; B 24 -217 488 460 ;
C 114 ; WX 333 ; N r ; B 5 0 335 460 ;
C 115 ; WX 389 ; N s ; B 51 -10 348 460 ;
C 116 ; WX 278 ; N t ; B 13 -10 279 579 ;
C 117 ; WX 500 ; N u ; B 9 -10 479 450 ;
C 118 ; WX 500 ; N v ; B 19 -14 477 450 ;
C 119 ; WX 722 ; N w ; B 21 -14 694 450 ;
C 120 ; WX 500 ; N x ; B 17 0 479 450 ;
C 121 ; WX 500 ; N y ; B 14 -218 475 450 ;
C 122 ; WX 444 ; N z ; B 27 0 418 450 ;
C 123 ; WX 480 ; N braceleft ; B 100 -181 350 680 ;
C 124 ; WX 200 ; N bar ; B 67 -218 133 782 ;
C 125 ; WX 480 ; N braceright ; B 130 -181 380 680 ;
C 126 ; WX 541 ; N asciitilde ; B 40 183 502 323 ;
C 161 ; WX 333 ; N exclamdown ; B 97 -218 205 467 ;
C 162 ; WX 500 ; N cent ; B 53 -138 448 579 ;
C 163 ; WX 500 ; N sterling ; B 12 -8 490 676 ;
C 164 ; WX 167 ; N fraction ; B -168 -14 331 676 ;
C 165 ; WX 500 ; N yen ; B -53 0 512 662 ;
C 166 ; WX 500 ; N florin ; B 7 -189 490 676 ;
C 167 ; WX 500 ; N section ; B 70 -148 426 676 ;
C 168 ; WX 500 ; N currency ; B -22 58 522 602 ;
C 169 ; WX 180 ; N quotesingle ; B 48 431 133 676 ;
C 170 ; WX 444 ; N quotedblleft ; B 43 433 414 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 42 33 456 416 ;
C 172 ; WX 333 ; N guilsinglleft ; B 63 33 285 416 ;
C 173 ; WX 333 ; N guilsinglright ; B 48 33 270 416 ;
C 174 ; WX 556 ; N fi ; B 31 0 521 683 ;
C 175 ; WX 556 ; N fl ; B 32 0 521 683 ;
C 177 ; WX 500 ; N endash ; B 0 201 500 250 ;
C 178 ; WX 500 ; N dagger ; B 59 -149 442 676 ;
C 179 ; WX 500 ; N daggerdbl ; B 58 -153 442 676 ;
C 180 ; WX 250 ; N periodcentered ; B 70 199 181 310 ;
C 182 ; WX 453 ; N paragraph ; B -22 -154 450 662 ;
C 183 ; WX 350 ; N bullet ; B 40 196 310 466 ;
C 184 ; WX 333 ; N quotesinglbase ; B 79 -141 218 102 ;
C 185 ; WX 444 ; N quotedblbase ; B 45 -141 416 102 ;
C 186 ; WX 444 ; N quotedblright ; B 30 433 401 676 ;
C 187 ; WX 500 ; N guillemotright ; B 44 33 458 416 ;
C 188 ; WX 1000 ; N ellipsis ; B 111 -11 888 100 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -19 994 706 ;
C 191 ; WX 444 ; N questiondown ; B 30 -218 376 466 ;
C 193 ; WX 333 ; N grave ; B 19 507 242 678 ;
C 194 ; WX 333 ; N acute ; B 93 507 317 678 ;
C 195 ; WX 333 ; N circumflex ; B 11 507 322 674 ;
C 196 ; WX 333 ; N tilde ; B 1 532 331 638 ;
C 197 ; WX 333 ; N macron ; B 11 547 322 601 ;
C 198 ; WX 333 ; N breve ; B 26 507 307 664 ;
C 199 ; WX 333 ; N dotaccent ; B 118 581 216 681 ;
C 200 ; WX 333 ; N dieresis ; B 18 581 315 681 ;
C 202 ; WX 333 ; N ring ; B 67 512 266 711 ;
C 203 ; WX 333 ; N cedilla ; B 52 -215 261 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -3 507 377 678 ;
C 206 ; WX 333 ; N ogonek ; B 62 -165 243 0 ;
C 207 ; WX 333 ; N caron ; B 11 507 322 674 ;
C 208 ; WX 1000 ; N emdash ; B 0 201 1000 250 ;
C 225 ; WX 889 ; N AE ; B 0 0 863 662 ;
C 227 ; WX 276 ; N ordfeminine ; B 4 394 270 676 ;
C 232 ; WX 611 ; N Lslash ; B 12 0 598 662 ;
C 233 ; WX 722 ; N Oslash ; B 34 -80 688 734 ;
C 234 ; WX 889 ; N OE ; B 30 -6 885 668 ;
C 235 ; WX 310 ; N ordmasculine ; B 6 394 304 676 ;
C 241 ; WX 667 ; N ae ; B 38 -10 632 460 ;
C 245 ; WX 278 ; N dotlessi ; B 16 0 253 460 ;
C 248 ; WX 278 ; N lslash ; B 19 0 259 683 ;
C 249 ; WX 500 ; N oslash ; B 29 -112 470 551 ;
C 250 ; WX 722 ; N oe ; B 30 -10 690 460 ;
C 251 ; WX 500 ; N germandbls ; B 12 -9 468 683 ;
C -1 ; WX 300 ; N onesuperior ; B 47 270 249 676 ;
C -1 ; WX 564 ; N minus ; B 30 220 534 286 ;
C -1 ; WX 400 ; N degree ; B 57 390 343 676 ;
C -1 ; WX 500 ; N oacute ; B 29 -10 470 678 ;
C -1 ; WX 722 ; N Odieresis ; B 34 -14 688 835 ;
C -1 ; WX 500 ; N odieresis ; B 29 -10 470 623 ;
C -1 ; WX 611 ; N Ecircumflex ; B 12 0 597 886 ;
C -1 ; WX 500 ; N ucircumflex ; B 9 -10 479 674 ;
C -1 ; WX 750 ; N onequarter ; B 37 -14 718 676 ;
C -1 ; WX 564 ; N logicalnot ; B 30 108 534 386 ;
C -1 ; WX 611 ; N Edieresis ; B 12 0 597 835 ;
C -1 ; WX 750 ; N onehalf ; B 31 -14 746 676 ;
C -1 ; WX 722 ; N Otilde ; B 34 -14 688 850 ;
C -1 ; WX 500 ; N uacute ; B 9 -10 479 678 ;
C -1 ; WX 444 ; N eacute ; B 25 -10 424 678 ;
C -1 ; WX 278 ; N iacute ; B 16 0 290 678 ;
C -1 ; WX 722 ; N Eth ; B 16 0 685 662 ;
C -1 ; WX 278 ; N icircumflex ; B -16 0 295 674 ;
C -1 ; WX 760 ; N registered ; B 38 -14 722 676 ;
C -1 ; WX 200 ; N brokenbar ; B 67 -143 133 707 ;
C -1 ; WX 500 ; N thorn ; B 5 -217 470 683 ;
C -1 ; WX 722 ; N Atilde ; B 15 0 706 850 ;
C -1 ; WX 500 ; N yacute ; B 14 -218 475 678 ;
C -1 ; WX 722 ; N Aacute ; B 15 0 706 890 ;
C -1 ; WX 667 ; N Ccedilla ; B 28 -215 633 676 ;
C -1 ; WX 500 ; N ntilde ; B 16 0 485 638 ;
C -1 ; WX 500 ; N eth ; B 29 -10 471 686 ;
C -1 ; WX 722 ; N Aring ; B 15 0 706 898 ;
C -1 ; WX 510 ; N mu ; B 68 -210 504 450 ;
C -1 ; WX 722 ; N Ugrave ; B 14 -14 705 890 ;
C -1 ; WX 611 ; N Egrave ; B 12 0 597 890 ;
C -1 ; WX 556 ; N Scaron ; B 42 -14 491 886 ;
C -1 ; WX 500 ; N otilde ; B 29 -10 470 638 ;
C -1 ; WX 722 ; N Ntilde ; B 12 -11 707 850 ;
C -1 ; WX 722 ; N Uacute ; B 14 -14 705 890 ;
C -1 ; WX 722 ; N Acircumflex ; B 15 0 706 886 ;
C -1 ; WX 500 ; N ocircumflex ; B 29 -10 470 674 ;
C -1 ; WX 500 ; N ydieresis ; B 14 -218 475 623 ;
C -1 ; WX 611 ; N Eacute ; B 12 0 597 890 ;
C -1 ; WX 722 ; N Ograve ; B 34 -14 688 890 ;
C -1 ; WX 444 ; N acircumflex ; B 37 -10 442 674 ;
C -1 ; WX 564 ; N multiply ; B 38 8 527 497 ;
C -1 ; WX 564 ; N divide ; B 30 -10 534 516 ;
C -1 ; WX 444 ; N ccedilla ; B 25 -215 412 460 ;
C -1 ; WX 300 ; N twosuperior ; B 6 270 300 676 ;
C -1 ; WX 500 ; N ugrave ; B 9 -10 479 678 ;
C -1 ; WX 722 ; N Agrave ; B 15 0 706 890 ;
C -1 ; WX 722 ; N Ucircumflex ; B 14 -14 705 886 ;
C -1 ; WX 444 ; N zcaron ; B 27 0 418 674 ;
C -1 ; WX 722 ; N Ydieresis ; B 22 0 703 835 ;
C -1 ; WX 722 ; N Adieresis ; B 15 0 706 835 ;
C -1 ; WX 333 ; N Icircumflex ; B 11 0 322 886 ;
C -1 ; WX 278 ; N idieresis ; B -9 0 288 623 ;
C -1 ; WX 722 ; N Oacute ; B 34 -14 688 890 ;
C -1 ; WX 444 ; N aring ; B 37 -10 442 711 ;
C -1 ; WX 722 ; N Yacute ; B 22 0 703 890 ;
C -1 ; WX 980 ; N trademark ; B 30 256 957 662 ;
C -1 ; WX 300 ; N threesuperior ; B 15 262 286 676 ;
C -1 ; WX 611 ; N Zcaron ; B 9 0 597 886 ;
C -1 ; WX 750 ; N threequarters ; B 15 -14 718 676 ;
C -1 ; WX 500 ; N Euro ; B 24 -14 493 676 ;
C -1 ; WX 500 ; N ograve ; B 29 -10 470 678 ;
C -1 ; WX 500 ; N udieresis ; B 9 -10 479 623 ;
C -1 ; WX 444 ; N edieresis ; B 25 -10 424 623 ;
C -1 ; WX 564 ; N plusminus ; B 30 0 534 506 ;
C -1 ; WX 444 ; N aacute ; B 37 -10 442 678 ;
C -1 ; WX 333 ; N Idieresis ; B 18 0 315 835 ;
C -1 ; WX 278 ; N igrave ; B -8 0 253 678 ;
C -1 ; WX 333 ; N Iacute ; B 18 0 317 890 ;
C -1 ; WX 760 ; N copyright ; B 38 -14 722 676 ;
C -1 ; WX 444 ; N adieresis ; B 37 -10 442 623 ;
C -1 ; WX 444 ; N agrave ; B 37 -10 442 678 ;
C -1 ; WX 389 ; N scaron ; B 39 -10 350 674 ;
C -1 ; WX 333 ; N Igrave ; B 18 0 315 890 ;
C -1 ; WX 722 ; N Ocircumflex ; B 34 -14 688 886 ;
C -1 ; WX 556 ; N Thorn ; B 16 0 542 662 ;
C -1 ; WX 444 ; N egrave ; B 25 -10 424 678 ;
C -1 ; WX 444 ; N atilde ; B 37 -10 442 638 ;
C -1 ; WX 722 ; N Udieresis ; B 14 -14 705 835 ;
C -1 ; WX 444 ; N ecircumflex ; B 25 -10 424 674 ;
EndCharMetrics
StartKernData
StartKernPairs 244
KPX A C -40
KPX A Ccedilla -40
KPX A G -40
KPX A O -55
KPX A Oslash -55
KPX A Q -55
KPX A T -111
KPX A U -55
KPX A V -135
KPX A W -90
KPX A Y -105
KPX A quoteright -111
KPX A v -74
KPX A w -92
KPX A y -92
KPX Aring C -40
KPX Aring Ccedilla -40
KPX Aring G -40
KPX Aring O -55
KPX Aring Oslash -55
KPX Aring Q -55
KPX Aring T -111
KPX Aring U -55
KPX Aring V -135
KPX Aring W -90
KPX Aring Y -105
KPX Aring quoteright -111
KPX Aring v -74
KPX Aring w -92
KPX Aring y -92
KPX B A -35
KPX B Aring -35
KPX B U -10
KPX D A -40
KPX D Aring -40
KPX D V -40
KPX D W -30
KPX D Y -55
KPX F A -74
KPX F Aring -74
KPX F a -15
KPX F aring -15
KPX F comma -80
KPX F o -15
KPX F oslash -15
KPX F period -80
KPX J A -60
KPX J Aring -60
KPX K O -30
KPX K Oslash -30
KPX K e -25
KPX K o -35
KPX K oslash -35
KPX K u -15
KPX K y -25
KPX L T -92
KPX L V -100
KPX L W -74
KPX L Y -100
KPX L quoteright -92
KPX L y -55
KPX Lslash T -92
KPX Lslash V -100
KPX Lslash W -74
KPX Lslash Y -100
KPX Lslash quoteright -92
KPX Lslash y -55
KPX N A -35
KPX N Aring -35
KPX O A -35
KPX O Aring -35
KPX O T -40
KPX O V -50
KPX O W -35
KPX O X -40
KPX O Y -50
KPX Oslash A -35
KPX Oslash Aring -35
KPX Oslash T -40
KPX Oslash V -50
KPX Oslash W -35
KPX Oslash X -40
KPX Oslash Y -50
KPX P A -92
KPX P Aring -92
KPX P a -15
KPX P aring -15
KPX P comma -111
KPX P period -111
KPX Q U -10
KPX R O -40
KPX R Oslash -40
KPX R T -60
KPX R U -40
KPX R V -80
KPX R W -55
KPX R Y -65
KPX T A -93
KPX T Aring -93
KPX T O -18
KPX T Oslash -18
KPX T a -80
KPX T aring -80
KPX T colon -50
KPX T comma -74
KPX T e -70
KPX T hyphen -92
KPX T i -35
KPX T o -80
KPX T oslash -80
KPX T period -74
KPX T r -35
KPX T semicolon -55
KPX T u -45
KPX T w -80
KPX T y -80
KPX U A -40
KPX U Aring -40
KPX V A -135
KPX V Aring -135
KPX V G -15
KPX V O -40
KPX V Oslash -40
KPX V a -111
KPX V aring -111
KPX V colon -74
KPX V comma -129
KPX V e -111
KPX V hyphen -100
KPX V i -60
KPX V o -129
KPX V oslash -129
KPX V period -129
KPX V semicolon -74
KPX V u -75
KPX W A -120
KPX W Aring -120
KPX W O -10
KPX W Oslash -10
KPX W a -80
KPX W aring -80
KPX W colon -37
KPX W comma -92
KPX W e -80
KPX W hyphen -65
KPX W i -40
KPX W o -80
KPX W oslash -80
KPX W period -92
KPX W semicolon -37
KPX W u -50
KPX W y -73
KPX Y A -120
KPX Y Aring -120
KPX Y O -30
KPX Y Oslash -30
KPX Y a -100
KPX Y aring -100
KPX Y colon -92
KPX Y comma -129
KPX Y e -100
KPX Y hyphen -111
KPX Y i -55
KPX Y o -110
KPX Y oslash -110
KPX Y period -129
KPX Y semicolon -92
KPX Y u -111
KPX a v -20
KPX a w -15
KPX aring v -20
KPX aring w -15
KPX b period -40
KPX b u -20
KPX b v -15
KPX c y -15
KPX ccedilla y -15
KPX comma quotedblright -70
KPX comma quoteright -70
KPX e g -15
KPX e v -25
KPX e w -25
KPX e x -15
KPX e y -15
KPX f a -10
KPX f aring -10
KPX f dotlessi -50
KPX f f -25
KPX f i -20
KPX f quoteright 55
KPX g a -5
KPX g aring -5
KPX h y -5
KPX i v -25
KPX k e -10
KPX k o -10
KPX k oslash -10
KPX k y -15
KPX l w -10
KPX lslash w -10
KPX n v -40
KPX n y -15
KPX o v -15
KPX o w -25
KPX o y -10
KPX oslash v -15
KPX oslash w -25
KPX oslash y -10
KPX p y -10
KPX period quotedblright -70
KPX period quoteright -70
KPX quotedblleft A -80
KPX quotedblleft Aring -80
KPX quoteleft A -80
KPX quoteleft Aring -80
KPX quoteleft quoteleft -74
KPX quoteright d -50
KPX quoteright l -10
KPX quoteright lslash -10
KPX quoteright quoteright -74
KPX quoteright r -50
KPX quoteright s -55
KPX quoteright t -18
KPX quoteright v -50
KPX r comma -40
KPX r g -18
KPX r hyphen -20
KPX r period -55
KPX v a -25
KPX v aring -25
KPX v comma -65
KPX v e -15
KPX v o -20
KPX v oslash -20
KPX v period -65
KPX w a -10
KPX w aring -10
KPX w comma -65
KPX w o -10
KPX w oslash -10
KPX w period -65
KPX x e -15
KPX y comma -65
KPX y period -65
EndKernPairs
EndKernData
EndFontMetrics
