ADD TABLE "cst_ctbl_bi"  TYPE ORACLE
  AREA "Schema Area"
  LABEL "cst_ctbl_bi"
  DUMP-NAME "cst1821"
  FOREIGN-NAME "CST_CTBL_BI"
  FOREIGN-TYPE "TABLE"
  PROGRESS-RECID 12

ADD FIELD "cdn_emitente" OF "cst_ctbl_bi" AS integer 
  FORMAT ">>>,>>>,>>9"
  INITIAL "0"
  LABEL "Emitente"
  POSITION 2
  COLUMN-LABEL "Emitente"
  ORDER 100
  FOREIGN-POS 10
  FOREIGN-CODE 2
  FOREIGN-NAME "CDN_EMITENTE"
  FOREIGN-TYPE "NUMBER"
  FOREIGN-MAXIMUM 22
  FIELD-MISC13 22
  FIELD-MISC14 1

ADD FIELD "cod_ccusto" OF "cst_ctbl_bi" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Centro de Custo"
  POSITION 3
  COLUMN-LABEL "C. Custo"
  ORDER 50
  FOREIGN-POS 5
  FOREIGN-CODE 1
  FOREIGN-NAME "COD_CCUSTO"
  FOREIGN-TYPE "varchar2"
  FOREIGN-MAXIMUM 12
  FIELD-MISC13 12
  FIELD-MISC14 1

ADD FIELD "cod_cta_ctbl" OF "cst_ctbl_bi" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Conta Contábil"
  POSITION 4
  COLUMN-LABEL "Conta Ctbl"
  ORDER 40
  FOREIGN-POS 4
  FOREIGN-CODE 1
  FOREIGN-NAME "COD_CTA_CTBL"
  FOREIGN-TYPE "varchar2"
  FOREIGN-MAXIMUM 20
  FIELD-MISC13 20
  FIELD-MISC14 1

ADD FIELD "cod_estab" OF "cst_ctbl_bi" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Estabelecimento"
  POSITION 5
  COLUMN-LABEL "Estab"
  ORDER 30
  FOREIGN-POS 3
  FOREIGN-CODE 1
  FOREIGN-NAME "COD_ESTAB"
  FOREIGN-TYPE "varchar2"
  FOREIGN-MAXIMUM 5
  FIELD-MISC13 5
  FIELD-MISC14 1

ADD FIELD "cod_item" OF "cst_ctbl_bi" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Item"
  POSITION 6
  COLUMN-LABEL "Item"
  ORDER 110
  FOREIGN-POS 11
  FOREIGN-CODE 1
  FOREIGN-NAME "COD_ITEM"
  FOREIGN-TYPE "varchar2"
  FOREIGN-MAXIMUM 20
  FIELD-MISC13 20
  FIELD-MISC14 1

ADD FIELD "cod_livre_1" OF "cst_ctbl_bi" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Campo Livre 1"
  POSITION 7
  COLUMN-LABEL "Campo Livre 1"
  ORDER 20
  FOREIGN-POS 2
  FOREIGN-CODE 1
  FOREIGN-NAME "COD_LIVRE_1"
  FOREIGN-TYPE "varchar2"
  FOREIGN-MAXIMUM 40
  FIELD-MISC13 40
  FIELD-MISC14 1

ADD FIELD "cod_modul" OF "cst_ctbl_bi" AS character 
  FORMAT "x(5)"
  INITIAL ""
  LABEL "Módulo"
  POSITION 8
  COLUMN-LABEL "Módulo"
  ORDER 80
  FOREIGN-POS 8
  FOREIGN-CODE 1
  FOREIGN-NAME "COD_MODUL"
  FOREIGN-TYPE "varchar2"
  FOREIGN-MAXIMUM 5
  FIELD-MISC13 5
  FIELD-MISC14 1

ADD FIELD "des_historico" OF "cst_ctbl_bi" AS character 
  FORMAT "x(100)"
  INITIAL ""
  LABEL "Histórico"
  POSITION 9
  COLUMN-LABEL "Histórico"
  ORDER 90
  FOREIGN-POS 9
  FOREIGN-CODE 1
  FOREIGN-NAME "DES_HISTORICO"
  FOREIGN-TYPE "varchar2"
  FOREIGN-MAXIMUM 100
  FIELD-MISC13 100
  FIELD-MISC14 1

ADD FIELD "dt_trans" OF "cst_ctbl_bi" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Data Transaçăo"
  POSITION 10
  COLUMN-LABEL "Dt Trans"
  ORDER 10
  FOREIGN-POS 1
  FOREIGN-CODE 12
  FOREIGN-NAME "DT_TRANS"
  FOREIGN-TYPE "DATE"
  FOREIGN-MAXIMUM 7
  FIELD-MISC13 7
  FIELD-MISC14 1

ADD FIELD "ind_natur" OF "cst_ctbl_bi" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Natureza/Tipo do Movimento"
  POSITION 11
  COLUMN-LABEL "Natureza"
  ORDER 60
  FOREIGN-POS 6
  FOREIGN-CODE 1
  FOREIGN-NAME "IND_NATUR"
  FOREIGN-TYPE "varchar2"
  FOREIGN-MAXIMUM 30
  FIELD-MISC13 30
  FIELD-MISC14 1

ADD FIELD "val_lancto" OF "cst_ctbl_bi" AS decimal 
  FORMAT "->>>,>>>,>>>,>>9.9999"
  INITIAL "0"
  LABEL "Valor Lançamento"
  POSITION 12
  COLUMN-LABEL "Vl Lancto"
  DECIMALS 10
  ORDER 70
  FOREIGN-POS 7
  FOREIGN-CODE 2
  FOREIGN-NAME "VAL_LANCTO"
  FOREIGN-TYPE "NUMBER"
  FOREIGN-MAXIMUM 22
  DSRVR-PRECISION 16
  FIELD-MISC12 4
  FIELD-MISC13 22
  FIELD-MISC14 1

ADD INDEX "idx_default" ON "cst_ctbl_bi" 
  AREA "Schema Area"
  PRIMARY
  INDEX-NUM 1
  FOREIGN-NAME "CST_CTBL_BI##IDX_DEFAULT"
  INDEX-FIELD "dt_trans" ASCENDING 
  INDEX-FIELD "cod_estab" ASCENDING 
  INDEX-FIELD "cod_cta_ctbl" ASCENDING 
  INDEX-FIELD "cod_ccusto" ASCENDING 

ADD INDEX "idx_modul_dt" ON "cst_ctbl_bi" 
  AREA "Schema Area"
  INDEX-NUM 2
  FOREIGN-NAME "CST_CTBL_BI##IDX_MODUL_DT"
  INDEX-FIELD "cod_modul" ASCENDING 
  INDEX-FIELD "dt_trans" ASCENDING 
  INDEX-FIELD "cod_estab" ASCENDING 
  INDEX-FIELD "cod_cta_ctbl" ASCENDING 

.
PSC
cpstream=ibm850
.
0000004312
