/*************************************************************************
** 
**  Programa: REAPI190.I1
** 
**  Objetivo: Defini嚻o das temp-tables usadas na API reapi190.p
**                                               e em re0190rp.p
**
*************************************************************************/

/* Definic苚 da temp-table TT-DOCUM-EST */

def temp-table tt-docum-est{1} no-undo
    field registro              as   int
    field serie-docto           like docum-est.serie-docto 
    field nro-docto             like docum-est.nro-docto 
    field cod-emitente          like docum-est.cod-emitente 
    field nat-operacao          like docum-est.nat-operacao 
    field cod-observa           like docum-est.cod-observa 
    field cod-estabel           like docum-est.cod-estabel 
    field estab-fisc            like docum-est.estab-fisc
    field ct-transit            like docum-est.ct-transit 
    field sc-transit            like docum-est.sc-transit
    field dt-emissao            like docum-est.dt-emissao 
    field dt-trans              like docum-est.dt-trans 
    field usuario               like docum-est.usuario 
    field uf                    like docum-est.uf 
    field via-transp            like docum-est.via-transp
    field mod-frete             like docum-est.mod-frete 
    field nff                   like docum-est.nff 
    field tot-peso              like docum-est.tot-peso 
    field tot-desconto          like docum-est.tot-desconto 
    field valor-frete           like docum-est.valor-frete 
    field valor-seguro          like docum-est.valor-seguro 
    field valor-embal           like docum-est.valor-embal 
    field valor-outras          like docum-est.valor-outras 
    field valor-mercad          like docum-est.valor-mercad 
    field dt-venc-ipi           like docum-est.dt-venc-ipi 
    field dt-venc-icm           like docum-est.dt-venc-icm 
    field tot-valor             like docum-est.tot-valor
    field efetua-calculo        as   int  format "9"
    field observacao            like docum-est.observacao
    field cotacao-dia           like docum-est.cotacao-dia     /* Campo Integracao Modulo Importacao */
    field embarque              as character format "x(12)"    /* Campo Integracao Modulo Importacao */

    field sequencia             as   int  format "999999"
    field esp-docto             like docum-est.esp-docto   
    field rec-fisico            like docum-est.rec-fisico   /* atribui嚻o direta = no       */
    field origem                like docum-est.origem       /* atribui嚻o direta = "I"      */
    field pais-origem           like docum-est.pais-origem  /* atribui嚻o direta = "RE1001" */
    field gera-unid-neg         as   int format "9"  /* 0-N苚; 1-Gera */
    FIELD nome-transp           AS CHAR FORMAT "x(12)"
    FIELD cod-placa-1           AS CHAR FORMAT "x(07)"
    FIELD cod-placa-2           AS CHAR FORMAT "x(07)"
    FIELD cod-placa-3           AS CHAR FORMAT "x(07)"
    FIELD cod-uf-placa-1        AS CHAR FORMAT "x(02)"
    FIELD cod-uf-placa-2        AS CHAR FORMAT "x(02)"
    FIELD cod-uf-placa-3        AS CHAR FORMAT "x(02)"
    field char-1                like docum-est.char-1
    &if "{&bf_mat_versao_ems}" >= "2.07" &then
     FIELD cod-chave-aces-nf-eletro LIKE docum-est.cod-chave-aces-nf-eletro
     FIELD cdn-sit-nfe              LIKE docum-est.cdn-sit-nfe
    &endif
    FIELD cod-modalid-frete LIKE modalid-frete.cod-modalid-frete
    index documento is primary
          serie-docto
          nro-docto
          cod-emitente
          nat-operacao

    index seq is unique
          sequencia.
