/****************************************************************************
** CD0620.I2 - Determina se será utilizada a natureza ou                   **
**             se utilizará o CFOP, dependenda da data de inicio do        **
**             Ajuste Sinief 07                                            **
** OBS: A include CD0620.I1 é pré-requisito para utilização desta.         **
**  {1} - Indica se deverá pegar a natureza ou o CFOP do documento fiscal  **
**        ou da natureza de operacao. Seguem os valores possíveis:         **
**        "doc-fiscal"..: Para pegar a informação do documento; ou         **
**        "natur-oper"..: Para pegar a informação da natureza de operação. **
**  {2} - Data do documento ou da nota fiscal que deverá ser comparada a   **
**        data de início do Ajste Sinief. Desta forma, a lógica abaixo irá **
**        identificar se pega o CFOP novo ou a própria natureza de         **
**        operação                                                         **
**  {3} - Formato CFOP utilizado a partir de 01/01/2003. Caso seja passado **
**        "" (brancos), assumirá o formato do exemplo abaixo:              **
**        Ex: "9.999XXXXX".                                                **
**  {4} - Formato da natureza de operação utilizado antes de 01/01/2003.   **
**        Caso seja passado "" (brancos), assumirá o formato do exemplo    **
**        abaixo:                                                          **
**        Ex: "X(6)".                                                      **
****************************************************************************/

&if defined(bf_dis_formato_CFOP) &then
    (if "{1}" = "doc-fiscal"
     then if {2} >= da-dt-cfop 
          then string(doc-fiscal.cod-cfop, 
                      if {3} = "" then "9.999XXXXX" else {3})
          else string(doc-fiscal.nat-operacao, 
                      if {4} = "" then "X(6)" else {4})
     else if {2} >= da-dt-cfop 
          then string(natur-oper.cod-cfop, 
                      if {3} = "" then "9.999XXXXX" else {3})
          else string(natur-oper.nat-operacao, 
                      if {4} = "" then "X(6)" else {4}))
&else
    (if "{1}" = "doc-fiscal"
     then if {2} >= da-dt-cfop 
          then string(substr(doc-fiscal.char-1,1,10), 
                      if {3} = "" then "9.999XXXXX" else {3})
          else string(doc-fiscal.nat-operacao, 
                      if {4} = "" then "X(6)" else {4})
     else if {2} >= da-dt-cfop 
          then string(substr(natur-oper.char-1,45,10), 
                      if {3} = "" then "9.999XXXXX" else {3})
          else string(natur-oper.nat-operacao, 
                      if {4} = "" then "X(6)" else {4}))
&endif

/* CD0620.I2 */
