&ANALYZE-SUSPEND _VERSION-NUMBER UIB_v8r12 GUI ADM1
&ANALYZE-RESUME
/* Connected Databases 
          custom           PROGRESS
*/
&Scoped-define WINDOW-NAME CURRENT-WINDOW
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _DEFINITIONS V-table-Win 
/*:T *******************************************************************************
** Copyright TOTVS S.A. (2009)
** Todos os Direitos Reservados.
**
** Este fonte e de propriedade exclusiva da TOTVS, sua reproducao
** parcial ou total por qualquer meio, so podera ser feita mediante
** autorizacao expressa.
*******************************************************************************/
{include/i-prgvrs.i V99XX999 9.99.99.999}

/* Chamada a include do gerenciador de licen‡as. Necessario alterar os parametros */
/*                                                                                */
/* <programa>:  Informar qual o nome do programa.                                 */
/* <m˘dulo>:  Informar qual o m˘dulo a qual o programa pertence.                  */
/*                                                                                */
/* OBS: Para os smartobjects o parametro m˘dulo dever  ser MUT                    */

&IF "{&EMSFND_VERSION}" >= "1.00" &THEN
    {include/i-license-manager.i <programa> MUT}
&ENDIF

/* Create an unnamed pool to store all the widgets created 
     by this procedure. This is a good default which assures
     that this procedure's triggers and internal procedures 
     will execute in this procedure's storage, and that proper
     cleanup will occur on deletion of the procedure. */

CREATE WIDGET-POOL.

/* ***************************  Definitions  ************************** */
&Scop adm-attribute-dlg support/viewerd.w

/* global variable definitions */

/* Parameters Definitions ---                                           */

/* Local Variable Definitions ---                                       */
def var v-row-parent as rowid no-undo.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-PREPROCESSOR-BLOCK 

/* ********************  Preprocessor Definitions  ******************** */

&Scoped-define PROCEDURE-TYPE SmartViewer
&Scoped-define DB-AWARE no

&Scoped-define ADM-SUPPORTED-LINKS Record-Source,Record-Target,TableIO-Target

/* Name of designated FRAME-NAME and/or first browse and/or first query */
&Scoped-define FRAME-NAME f-main

/* External Tables                                                      */
&Scoped-define EXTERNAL-TABLES es-bv-setup
&Scoped-define FIRST-EXTERNAL-TABLE es-bv-setup


/* Need to scope the external tables to this procedure                  */
DEFINE QUERY external_tables FOR es-bv-setup.
/* Standard List Definitions                                            */
&Scoped-Define ENABLED-FIELDS es-bv-setup.nenviados ~
es-bv-setup.dt-nenviados-ini es-bv-setup.dt-nenviados-fim ~
es-bv-setup.conciliados es-bv-setup.dt-conciliados-ini ~
es-bv-setup.dt-conciliados-fim es-bv-setup.liquidados ~
es-bv-setup.dt-liquidados-ini es-bv-setup.dt-liquidados-fim 
&Scoped-define ENABLED-TABLES es-bv-setup
&Scoped-define FIRST-ENABLED-TABLE es-bv-setup
&Scoped-Define ENABLED-OBJECTS rt-mold 
&Scoped-Define DISPLAYED-FIELDS es-bv-setup.nenviados ~
es-bv-setup.dt-nenviados-ini es-bv-setup.dt-nenviados-fim ~
es-bv-setup.conciliados es-bv-setup.dt-conciliados-ini ~
es-bv-setup.dt-conciliados-fim es-bv-setup.liquidados ~
es-bv-setup.dt-liquidados-ini es-bv-setup.dt-liquidados-fim 
&Scoped-define DISPLAYED-TABLES es-bv-setup
&Scoped-define FIRST-DISPLAYED-TABLE es-bv-setup


/* Custom List Definitions                                              */
/* ADM-CREATE-FIELDS,ADM-ASSIGN-FIELDS,ADM-MODIFY-FIELDS,List-4,List-5,List-6 */

/* _UIB-PREPROCESSOR-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _XFTR "Foreign Keys" V-table-Win _INLINE
/* Actions: ? adm/support/keyedit.w ? ? ? */
/* STRUCTURED-DATA
<KEY-OBJECT>
THIS-PROCEDURE
</KEY-OBJECT>
<FOREIGN-KEYS>
</FOREIGN-KEYS> 
<EXECUTING-CODE>
**************************
* Set attributes related to FOREIGN KEYS
*/
RUN set-attribute-list (
    'Keys-Accepted = "",
     Keys-Supplied = ""':U).
/**************************
</EXECUTING-CODE> */   

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


/* ***********************  Control Definitions  ********************** */


/* Definitions of the field level widgets                               */
DEFINE RECTANGLE rt-mold
     EDGE-PIXELS 2 GRAPHIC-EDGE  NO-FILL   
     SIZE 74 BY 8.75.


/* ************************  Frame Definitions  *********************** */

DEFINE FRAME f-main
     es-bv-setup.nenviados AT ROW 1.25 COL 3 WIDGET-ID 20
          VIEW-AS TOGGLE-BOX
          SIZE 19 BY .83
     es-bv-setup.dt-nenviados-ini AT ROW 1.25 COL 36 COLON-ALIGNED WIDGET-ID 14
          VIEW-AS FILL-IN 
          SIZE 12.57 BY 1
     es-bv-setup.dt-nenviados-fim AT ROW 2.25 COL 36 COLON-ALIGNED WIDGET-ID 12
          VIEW-AS FILL-IN 
          SIZE 12.57 BY 1
     es-bv-setup.conciliados AT ROW 4.25 COL 3 WIDGET-ID 22
          VIEW-AS TOGGLE-BOX
          SIZE 19 BY .83
     es-bv-setup.dt-conciliados-ini AT ROW 4.25 COL 36 COLON-ALIGNED WIDGET-ID 6
          VIEW-AS FILL-IN 
          SIZE 12.57 BY 1
     es-bv-setup.dt-conciliados-fim AT ROW 5.25 COL 36 COLON-ALIGNED WIDGET-ID 4
          VIEW-AS FILL-IN 
          SIZE 12.57 BY 1
     es-bv-setup.liquidados AT ROW 7.25 COL 3 WIDGET-ID 24
          VIEW-AS TOGGLE-BOX
          SIZE 19 BY .83
     es-bv-setup.dt-liquidados-ini AT ROW 7.25 COL 36 COLON-ALIGNED WIDGET-ID 10
          VIEW-AS FILL-IN 
          SIZE 12.57 BY 1
     es-bv-setup.dt-liquidados-fim AT ROW 8.25 COL 36 COLON-ALIGNED WIDGET-ID 8
          VIEW-AS FILL-IN 
          SIZE 12.57 BY 1
     rt-mold AT ROW 1 COL 1
    WITH 1 DOWN NO-BOX KEEP-TAB-ORDER OVERLAY 
         SIDE-LABELS NO-UNDERLINE THREE-D 
         AT COL 1 ROW 1 SCROLLABLE 
         FONT 1 WIDGET-ID 100.


/* *********************** Procedure Settings ************************ */

&ANALYZE-SUSPEND _PROCEDURE-SETTINGS
/* Settings for THIS-PROCEDURE
   Type: SmartViewer
   External Tables: custom.es-bv-setup
   Allow: Basic,DB-Fields
   Frames: 1
   Add Fields to: EXTERNAL-TABLES
   Other Settings: PERSISTENT-ONLY COMPILE
 */

/* This procedure should always be RUN PERSISTENT.  Report the error,  */
/* then cleanup and return.                                            */
IF NOT THIS-PROCEDURE:PERSISTENT THEN DO:
  MESSAGE "{&FILE-NAME} should only be RUN PERSISTENT.":U
          VIEW-AS ALERT-BOX ERROR BUTTONS OK.
  RETURN.
END.

&ANALYZE-RESUME _END-PROCEDURE-SETTINGS

/* *************************  Create Window  ************************** */

&ANALYZE-SUSPEND _CREATE-WINDOW
/* DESIGN Window definition (used by the UIB) 
  CREATE WINDOW V-table-Win ASSIGN
         HEIGHT             = 8.96
         WIDTH              = 74.14.
/* END WINDOW DEFINITION */
                                                                        */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _INCLUDED-LIB V-table-Win 
/* ************************* Included-Libraries *********************** */

{src/adm/method/viewer.i}
{include/c-viewer.i}
{utp/ut-glob.i}
{include/i_dbtype.i}

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME




/* ***********  Runtime Attributes and AppBuilder Settings  *********** */

&ANALYZE-SUSPEND _RUN-TIME-ATTRIBUTES
/* SETTINGS FOR WINDOW V-table-Win
  VISIBLE,,RUN-PERSISTENT                                               */
/* SETTINGS FOR FRAME f-main
   NOT-VISIBLE FRAME-NAME Size-to-Fit                                   */
ASSIGN 
       FRAME f-main:SCROLLABLE       = FALSE
       FRAME f-main:HIDDEN           = TRUE.

/* _RUN-TIME-ATTRIBUTES-END */
&ANALYZE-RESUME


/* Setting information for Queries and Browse Widgets fields            */

&ANALYZE-SUSPEND _QUERY-BLOCK FRAME f-main
/* Query rebuild information for FRAME f-main
     _Options          = "NO-LOCK"
     _Query            is NOT OPENED
*/  /* FRAME f-main */
&ANALYZE-RESUME

 

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _XFTR "SmartViewerCues" V-table-Win _INLINE
/* Actions: adecomm/_so-cue.w ? adecomm/_so-cued.p ? adecomm/_so-cuew.p */
/*:T SmartViewer,uib,50030 
Destroy on next read */
/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _MAIN-BLOCK V-table-Win 


/* ***************************  Main Block  *************************** */

  &IF DEFINED(UIB_IS_RUNNING) <> 0 &THEN          
    RUN dispatch IN THIS-PROCEDURE ('initialize':U).        
  &ENDIF         
  
  /************************ INTERNAL PROCEDURES ********************/

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


/* **********************  Internal Procedures  *********************** */

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE adm-row-available V-table-Win  _ADM-ROW-AVAILABLE
PROCEDURE adm-row-available :
/*------------------------------------------------------------------------------
  Purpose:     Dispatched to this procedure when the Record-
               Source has a new row available.  This procedure
               tries to get the new row (or foriegn keys) from
               the Record-Source and process it.
  Parameters:  <none>
------------------------------------------------------------------------------*/

  /* Define variables needed by this internal procedure.             */
  {src/adm/template/row-head.i}

  /* Create a list of all the tables that we need to get.            */
  {src/adm/template/row-list.i "es-bv-setup"}

  /* Get the record ROWID's from the RECORD-SOURCE.                  */
  {src/adm/template/row-get.i}

  /* FIND each record specified by the RECORD-SOURCE.                */
  {src/adm/template/row-find.i "es-bv-setup"}

  /* Process the newly available records (i.e. display fields,
     open queries, and/or pass records on to any RECORD-TARGETS).    */
  {src/adm/template/row-end.i}

END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE disable_UI V-table-Win  _DEFAULT-DISABLE
PROCEDURE disable_UI :
/*------------------------------------------------------------------------------
  Purpose:     DISABLE the User Interface
  Parameters:  <none>
  Notes:       Here we clean-up the user-interface by deleting
               dynamic widgets we have created and/or hide 
               frames.  This procedure is usually called when
               we are ready to "clean-up" after running.
------------------------------------------------------------------------------*/
  /* Hide all frames. */
  HIDE FRAME f-main.
  IF THIS-PROCEDURE:PERSISTENT THEN DELETE PROCEDURE THIS-PROCEDURE.
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE local-assign-record V-table-Win 
PROCEDURE local-assign-record :
/*------------------------------------------------------------------------------
  Purpose:     Override standard ADM method
  Notes:       
------------------------------------------------------------------------------*/

    /* Code placed here will execute PRIOR to standard behavior. */
    {include/i-valid.i}
    IF es-bv-setup.conciliados:INPUT-VALUE IN FRAME {&FRAME-NAME} = YES
    THEN DO:
       IF es-bv-setup.dt-conciliados-ini:INPUT-VALUE IN FRAME {&FRAME-NAME} = ?
       THEN DO:
          RUN utp/ut-msgs.p ("show",17006,"Data nĆo preenchida").
          APPLY "ENTRY" TO es-bv-setup.dt-conciliados-ini IN FRAME {&FRAME-NAME}.
          RETURN "adm-error".
       END.
       IF es-bv-setup.dt-conciliados-fim:INPUT-VALUE IN FRAME {&FRAME-NAME} = ?
       THEN DO:
          RUN utp/ut-msgs.p ("show",17006,"Data nĆo preenchida").
          APPLY "ENTRY" TO es-bv-setup.dt-conciliados-fim IN FRAME {&FRAME-NAME}.
          RETURN "adm-error".
       END.
       IF es-bv-setup.dt-conciliados-fim:INPUT-VALUE IN FRAME {&FRAME-NAME} < es-bv-setup.dt-conciliados-ini:INPUT-VALUE IN FRAME {&FRAME-NAME}
       THEN DO:
          RUN utp/ut-msgs.p ("show",17006,"Data final nĆo pode ser menor que a incial").
          APPLY "ENTRY" TO es-bv-setup.dt-conciliados-fim IN FRAME {&FRAME-NAME}.
          RETURN "adm-error".
       END.
    END.
    IF es-bv-setup.liquidados:INPUT-VALUE IN FRAME {&FRAME-NAME} = YES 
    THEN DO:
       IF es-bv-setup.dt-liquidados-ini:INPUT-VALUE IN FRAME {&FRAME-NAME} = ?
       THEN DO:
          RUN utp/ut-msgs.p ("show",17006,"Data nĆo preenchida").
          APPLY "ENTRY" TO es-bv-setup.dt-liquidados-ini IN FRAME {&FRAME-NAME}.
          RETURN "adm-error".
       END.
       IF es-bv-setup.dt-liquidados-fim:INPUT-VALUE IN FRAME {&FRAME-NAME} = ?
       THEN DO:
          RUN utp/ut-msgs.p ("show",17006,"Data nĆo preenchida").
          APPLY "ENTRY" TO es-bv-setup.dt-liquidados-fim IN FRAME {&FRAME-NAME}.
          RETURN "adm-error".
       END.
       IF es-bv-setup.dt-liquidados-fim:INPUT-VALUE IN FRAME {&FRAME-NAME} < es-bv-setup.dt-liquidados-ini:INPUT-VALUE IN FRAME {&FRAME-NAME}
       THEN DO:
          RUN utp/ut-msgs.p ("show",17006,"Data final nĆo pode ser menor que a incial").
          APPLY "ENTRY" TO es-bv-setup.dt-conciliados-fim IN FRAME {&FRAME-NAME}.
          RETURN "adm-error".
       END.
    END.
    IF es-bv-setup.nenviados:INPUT-VALUE IN FRAME {&FRAME-NAME} = YES
    THEN DO:
       IF es-bv-setup.dt-nenviados-ini:INPUT-VALUE IN FRAME {&FRAME-NAME} = ? 
       THEN DO:
          RUN utp/ut-msgs.p ("show",17006,"Data nĆo preenchida").
          APPLY "ENTRY" TO es-bv-setup.dt-nenviados-ini IN FRAME {&FRAME-NAME}.
          RETURN "adm-error".
       END.
       IF es-bv-setup.dt-nenviados-fim:INPUT-VALUE IN FRAME {&FRAME-NAME} = ?
       THEN DO:
          RUN utp/ut-msgs.p ("show",17006,"Data nĆo preenchida").
          APPLY "ENTRY" TO es-bv-setup.dt-nenviados-ini IN FRAME {&FRAME-NAME}.
          RETURN "adm-error".
       END.
       IF es-bv-setup.dt-nenviados-fim:INPUT-VALUE IN FRAME {&FRAME-NAME} < es-bv-setup.dt-nenviados-ini:INPUT-VALUE IN FRAME {&FRAME-NAME}
       THEN DO:
          RUN utp/ut-msgs.p ("show",17006,"Data final nĆo pode ser menor que a incial").
          APPLY "ENTRY" TO es-bv-setup.dt-conciliados-fim IN FRAME {&FRAME-NAME}.
          RETURN "adm-error".
       END.
    END.
    
    /* Dispatch standard ADM method.                             */
    RUN dispatch IN THIS-PROCEDURE ( INPUT 'assign-record':U ) .
    if RETURN-VALUE = 'ADM-ERROR':U then 
        return 'ADM-ERROR':U.
    
    /*:T Todos os assignďs nĆo feitos pelo assign-record devem ser feitos aqui */  
    /* Code placed here will execute AFTER standard behavior.    */

END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE local-disable-fields V-table-Win 
PROCEDURE local-disable-fields :
/*------------------------------------------------------------------------------
  Purpose:     Override standard ADM method
  Notes:       
------------------------------------------------------------------------------*/
    /* Code placed here will execute PRIOR to standard behavior. */
    
    /* Dispatch standard ADM method.                             */
    RUN dispatch IN THIS-PROCEDURE ( INPUT 'disable-fields':U ) .
    
    /* Code placed here will execute AFTER standard behavior.    */
    &if  defined(ADM-MODIFY-FIELDS) &then
    disable {&ADM-MODIFY-FIELDS} with frame {&frame-name}.
    &endif
    
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE local-enable-fields V-table-Win 
PROCEDURE local-enable-fields :
/*------------------------------------------------------------------------------
  Purpose:     Override standard ADM method
  Notes:       
------------------------------------------------------------------------------*/
    
    /* Code placed here will execute PRIOR to standard behavior. */
    
    /* Dispatch standard ADM method.                             */
    RUN dispatch IN THIS-PROCEDURE ( INPUT 'enable-fields':U ) .
    
    /* Code placed here will execute AFTER standard behavior.    */
    &if  defined(ADM-MODIFY-FIELDS) &then
    if adm-new-record = yes then
        enable {&ADM-MODIFY-FIELDS} with frame {&frame-name}.
    &endif

END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE pi-atualiza-parent V-table-Win 
PROCEDURE pi-atualiza-parent :
/*------------------------------------------------------------------------------
  Purpose:     
  Parameters:  <none>
  Notes:       
------------------------------------------------------------------------------*/
    define input parameter v-row-parent-externo as rowid no-undo.
    
    assign v-row-parent = v-row-parent-externo.
    
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE Pi-validate V-table-Win 
PROCEDURE Pi-validate :
/*:T------------------------------------------------------------------------------
  Purpose:Validar a viewer     
  Parameters:  <none>
  Notes: NĆo fazer assign aqui. Nesta procedure
  devem ser colocadas apenas valida‡äes, pois neste ponto do programa o registro 
  ainda nĆo foi criado.       
------------------------------------------------------------------------------*/
MESSAGE 
    VIEW-AS ALERT-BOX INFORMATION BUTTONS OK.
    {include/i-vldfrm.i} /*:T Valida‡Ćo de dicion rio */
    
/*:T    Segue um exemplo de valida‡Ćo de programa */
/*       find tabela where tabela.campo1 = c-variavel and               */
/*                         tabela.campo2 > i-variavel no-lock no-error. */
      
      /*:T Este include deve ser colocado sempre antes do ut-msgs.p */
/*       {include/i-vldprg.i}                                             */
/*       run utp/ut-msgs.p (input "show":U, input 7, input return-value). */
/*       return 'ADM-ERROR':U.                                            */

END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE send-records V-table-Win  _ADM-SEND-RECORDS
PROCEDURE send-records :
/*------------------------------------------------------------------------------
  Purpose:     Send record ROWID's for all tables used by
               this file.
  Parameters:  see template/snd-head.i
------------------------------------------------------------------------------*/

  /* Define variables needed by this internal procedure.               */
  {src/adm/template/snd-head.i}

  /* For each requested table, put it's ROWID in the output list.      */
  {src/adm/template/snd-list.i "es-bv-setup"}

  /* Deal with any unexpected table requests before closing.           */
  {src/adm/template/snd-end.i}

END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

&ANALYZE-SUSPEND _UIB-CODE-BLOCK _PROCEDURE state-changed V-table-Win 
PROCEDURE state-changed :
/* -----------------------------------------------------------
  Purpose:     
  Parameters:  <none>
  Notes:       
-------------------------------------------------------------*/
  DEFINE INPUT PARAMETER p-issuer-hdl AS HANDLE    NO-UNDO.
  DEFINE INPUT PARAMETER p-state      AS CHARACTER NO-UNDO.

  CASE p-state:
      /* Object instance CASEs can go here to replace standard behavior
         or add new cases. */
      {src/adm/template/vstates.i}
  END CASE.
  run pi-trata-state (p-issuer-hdl, p-state).
END PROCEDURE.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME

