/******************************************************************************
**
** ftp/ft2010.i5 - Copiar campos: tt-saldo-estoq para fat-ser-lote 
**
** {1} - nome da tabela (tt-it-docto ou b-tt-it-docto)
**
******************************************************************************/

find it-dep-fat
     where it-dep-fat.cdd-embarq   = tt-docto.cdd-embarq
     and   it-dep-fat.nr-resumo    = tt-docto.nr-resumo
     and   it-dep-fat.nome-abrev   = tt-docto.nome-abrev
     and   it-dep-fat.nr-pedcli    = tt-it-docto.nr-pedcli
     and   it-dep-fat.nr-sequencia = tt-it-docto.nr-sequencia
     and   it-dep-fat.it-codigo    = tt-saldo-estoq.it-codigo
     and   it-dep-fat.nr-entrega   = tt-it-docto.nr-entrega
     and   it-dep-fat.cod-depos    = tt-saldo-estoq.cod-depos
     and   it-dep-fat.cod-localiz  = tt-saldo-estoq.cod-local
     and   it-dep-fat.nr-serlote   = tt-saldo-estoq.lote 
     no-lock no-error.

if  i-pais-impto-usuario <> 1 then /* internacional */

    find it-dep-remito
         where it-dep-remito.cod-estabel  = tt-docto.cod-estabel
         and   it-dep-remito.serie        = tt-it-docto.serie-comp
         and   it-dep-remito.nr-remito    = substring(tt-it-docto.char-1,1,16)
         and   it-dep-remito.nr-seq-item  = int(tt-it-docto.nro-comp)
         and   it-dep-remito.it-codigo    = tt-it-docto.it-codigo
         and   it-dep-remito.nr-entrega   = tt-it-docto.nr-entrega
         and   it-dep-remito.cod-depos    = tt-saldo-estoq.cod-depos
         and   it-dep-remito.cod-localiz  = tt-saldo-estoq.cod-localiz
         and   it-dep-remito.nr-serlote   = tt-saldo-estoq.lote
         and   it-dep-remito.nr-pedcli    = tt-it-docto.nr-pedcli
         and   it-dep-remito.nome-abrev   = tt-docto.nome-abrev
         no-lock no-error.
         
create fat-ser-lote.
assign fat-ser-lote.cod-estabel   = nota-fiscal.cod-estabel
       fat-ser-lote.serie         = nota-fiscal.serie
       fat-ser-lote.nr-nota-fis   = nota-fiscal.nr-nota-fis
       fat-ser-lote.nr-seq-fat    = it-nota-fisc.nr-seq-fat
       fat-ser-lote.it-codigo     = tt-saldo-estoq.it-codigo
       fat-ser-lote.cod-depos     = tt-saldo-estoq.cod-depos
       fat-ser-lote.cod-localiz   = tt-saldo-estoq.cod-local
       fat-ser-lote.nr-serlote    = tt-saldo-estoq.lote
       fat-ser-lote.qt-baixada[1] = tt-saldo-estoq.quantidade
       fat-ser-lote.qt-baixada[2] = if  {1}.fat-qtfam = ?
                                    and avail item-cli
                                    then tt-saldo-estoq.quantidade
                                         * (item-cli.fator-conversao
                                            / exp(10, item-cli.num-casa-dec))
                                    else tt-saldo-estoq.quantidade
                                         * (item.ft-conversao
                                            / exp(10,item.dec-ftcon))
                                            
       fat-ser-lote.log-1         = avail it-dep-fat 
                                    or  avail it-dep-remito    
       fat-ser-lote.data-1        = tt-saldo-estoq.dt-vali-lote
       fat-ser-lote.char-1        = {1}.cod-refer.
        
/* Para notas de Cr‚dito com nota base 
   ser  gerado os valores de custo (fat-ser-lote.dec-1) para a contabiliza‡Ćo */

if  i-pais-impto-usuario <> 1 
and (tt-docto.ind-tip-nota = 3 /* Nota de D˛bito */ 
or  tt-docto.ind-tip-nota = 4) /* Nota de Cr˛dito */ then do:
  
    find it-dep-fat use-index ch-deposito
         where it-dep-fat.cdd-embarq   = tt-docto.cdd-embarq
         and   it-dep-fat.nr-resumo    = tt-docto.nr-resumo
         and   it-dep-fat.nome-abrev   = tt-docto.nome-abrev
         and   it-dep-fat.nr-pedcli    = tt-it-docto.nr-pedcli
         and   it-dep-fat.nr-sequencia = tt-it-docto.nr-sequencia
         and   it-dep-fat.cod-estabel  = tt-docto.cod-estabel
         no-lock no-error.
    if avail it-dep-fat then
       assign fat-ser-lote.it-codigo     = it-dep-fat.it-codigo
              fat-ser-lote.cod-depos     = it-dep-fat.cod-depos
              fat-ser-lote.cod-localiz   = it-dep-fat.cod-localiz
              fat-ser-lote.nr-serlote    = it-dep-fat.nr-serlote
              fat-ser-lote.qt-baixada[1] = it-dep-fat.qt-faturada
              fat-ser-lote.qt-baixada[2] = if  {1}.fat-qtfam = ?
                                           and avail item-cli
                                           then it-dep-fat.qt-faturada
                                                * (item-cli.fator-conversao
                                                   / exp(10, item-cli.num-casa-dec))
                                           else it-dep-fat.qt-faturada
                                                * (item.ft-conversao
                                                   / exp(10,item.dec-ftcon))
              fat-ser-lote.log-1         = avail it-dep-fat
              fat-ser-lote.char-1        = {1}.cod-refer.


     if  tt-it-docto.baixa-estoq 
/*   and tt-docto.ind-tip-nota = 4 */ then
        
           if  last(tt-saldo-estoq.seq-tt-it-docto) then
                assign fat-ser-lote.dec-1 = tt-it-docto.vl-merc-liq - de-vl-acum.
           else
                assign fat-ser-lote.dec-1 = trunc(tt-saldo-estoq.quantidade
                                        * tt-it-docto.vl-preuni, 2)
                       de-vl-acum  = de-vl-acum + fat-ser-lote.dec-1.
     else 
         assign fat-ser-lote.dec-1 = tt-saldo-estoq.quantidade
                fat-ser-lote.qt-baixada[1] = 0 
                fat-ser-lote.qt-baixada[2] = 0.

     &if  defined(bf_dis_nota_credito) &then 
          if  tt-docto.ind-tip-nota = 4 then 
              assign fat-ser-lote.dec-1 = tt-saldo-estoq.qtd-contada.      
     &endif
        
end.
/* ftp/ft2010.i5 */



