/* Rela‡Ćo das filiais migradas para a nuvem - NDD */                                                 

              /* IF nota-fiscal.cod-estabel = "000000" THEN */

			IF nota-fiscal.cod-estabel = "001"
				OR nota-fiscal.cod-estabel = "002"
				OR nota-fiscal.cod-estabel = "005" 
				OR nota-fiscal.cod-estabel = "008" 
				OR nota-fiscal.cod-estabel = "010" 
				OR nota-fiscal.cod-estabel = "014" 
				OR nota-fiscal.cod-estabel = "015" 
				OR nota-fiscal.cod-estabel = "030" 
				OR nota-fiscal.cod-estabel = "036"
				OR nota-fiscal.cod-estabel = "044" 
				OR nota-fiscal.cod-estabel = "087" 
				OR nota-fiscal.cod-estabel = "099"
				OR nota-fiscal.cod-estabel = "106"
				OR nota-fiscal.cod-estabel = "111" 
				OR nota-fiscal.cod-estabel = "132"
				OR nota-fiscal.cod-estabel = "134"
				OR nota-fiscal.cod-estabel = "157"
				OR nota-fiscal.cod-estabel = "167"
				OR nota-fiscal.cod-estabel = "170"
				OR nota-fiscal.cod-estabel = "194"
				OR nota-fiscal.cod-estabel = "259"
				OR nota-fiscal.cod-estabel = "271"
				OR nota-fiscal.cod-estabel = "283"
				OR nota-fiscal.cod-estabel = "310"
				OR nota-fiscal.cod-estabel = "311"
				OR nota-fiscal.cod-estabel = "004"
				OR nota-fiscal.cod-estabel = "011" 
				OR nota-fiscal.cod-estabel = "018" 
				OR nota-fiscal.cod-estabel = "031"
				OR nota-fiscal.cod-estabel = "040"  
				OR nota-fiscal.cod-estabel = "061"
				OR nota-fiscal.cod-estabel = "062"
				OR nota-fiscal.cod-estabel = "074"
				OR nota-fiscal.cod-estabel = "105"
				OR nota-fiscal.cod-estabel = "109"
				OR nota-fiscal.cod-estabel = "112" 
				OR nota-fiscal.cod-estabel = "126"
				OR nota-fiscal.cod-estabel = "127"
				OR nota-fiscal.cod-estabel = "140"
				OR nota-fiscal.cod-estabel = "213"
				OR nota-fiscal.cod-estabel = "279"
				OR nota-fiscal.cod-estabel = "284"
				OR nota-fiscal.cod-estabel = "292"
				OR nota-fiscal.cod-estabel = "313"                
			   
             /* Bloco 2 - 19/03/2018 */
  		       OR nota-fiscal.cod-estabel = "006" 
               OR nota-fiscal.cod-estabel = "020" 
               OR nota-fiscal.cod-estabel = "021" 
               OR nota-fiscal.cod-estabel = "022" 
               OR nota-fiscal.cod-estabel = "026" 
               OR nota-fiscal.cod-estabel = "032" 
               OR nota-fiscal.cod-estabel = "051" 
               OR nota-fiscal.cod-estabel = "052" 
               OR nota-fiscal.cod-estabel = "058"                
               OR nota-fiscal.cod-estabel = "066" 
               OR nota-fiscal.cod-estabel = "100"                 
               OR nota-fiscal.cod-estabel = "115"                 
               OR nota-fiscal.cod-estabel = "181" 
               OR nota-fiscal.cod-estabel = "215"                
               OR nota-fiscal.cod-estabel = "234" 
               OR nota-fiscal.cod-estabel = "239"
               OR nota-fiscal.cod-estabel = "269"          
               OR nota-fiscal.cod-estabel = "275" 
               OR nota-fiscal.cod-estabel = "294"
               OR nota-fiscal.cod-estabel = "300"
               OR nota-fiscal.cod-estabel = "042"
               OR nota-fiscal.cod-estabel = "104"
               OR nota-fiscal.cod-estabel = "117"
               OR nota-fiscal.cod-estabel = "138"
               OR nota-fiscal.cod-estabel = "142"
               OR nota-fiscal.cod-estabel = "145"
               OR nota-fiscal.cod-estabel = "151"
               OR nota-fiscal.cod-estabel = "154"
               OR nota-fiscal.cod-estabel = "156"                    
               OR nota-fiscal.cod-estabel = "163"
               OR nota-fiscal.cod-estabel = "198"
               OR nota-fiscal.cod-estabel = "200"
               OR nota-fiscal.cod-estabel = "201" 
               OR nota-fiscal.cod-estabel = "208" 
               OR nota-fiscal.cod-estabel = "211" 
               OR nota-fiscal.cod-estabel = "217" 
               OR nota-fiscal.cod-estabel = "218" 
               OR nota-fiscal.cod-estabel = "241" 
               OR nota-fiscal.cod-estabel = "244" 
               OR nota-fiscal.cod-estabel = "252" 
               OR nota-fiscal.cod-estabel = "286" 
               OR nota-fiscal.cod-estabel = "296" 
               OR nota-fiscal.cod-estabel = "308" 
               OR nota-fiscal.cod-estabel = "320" 

			    /*  Entrada em 09/04   */
			
                OR nota-fiscal.cod-estabel = "003"
                OR nota-fiscal.cod-estabel = "035"			   
                OR nota-fiscal.cod-estabel = "037"			   
                OR nota-fiscal.cod-estabel = "039"
                OR nota-fiscal.cod-estabel = "053"                   
                OR nota-fiscal.cod-estabel = "054"                   
                OR nota-fiscal.cod-estabel = "055"                   
                OR nota-fiscal.cod-estabel = "069"                   
                OR nota-fiscal.cod-estabel = "073"                   
                OR nota-fiscal.cod-estabel = "075"
                OR nota-fiscal.cod-estabel = "088"
                OR nota-fiscal.cod-estabel = "096"
                OR nota-fiscal.cod-estabel = "116"
                OR nota-fiscal.cod-estabel = "118"
                OR nota-fiscal.cod-estabel = "125"
                OR nota-fiscal.cod-estabel = "128"
                OR nota-fiscal.cod-estabel = "133"
                OR nota-fiscal.cod-estabel = "143"
                OR nota-fiscal.cod-estabel = "186"
                OR nota-fiscal.cod-estabel = "219"
                OR nota-fiscal.cod-estabel = "258"
                OR nota-fiscal.cod-estabel = "278"
                OR nota-fiscal.cod-estabel = "285"
                OR nota-fiscal.cod-estabel = "293"
                OR nota-fiscal.cod-estabel = "017"
                OR nota-fiscal.cod-estabel = "023"
                OR nota-fiscal.cod-estabel = "027"
                OR nota-fiscal.cod-estabel = "033"
                OR nota-fiscal.cod-estabel = "045"
                OR nota-fiscal.cod-estabel = "047"
                OR nota-fiscal.cod-estabel = "063"
                OR nota-fiscal.cod-estabel = "089"
                OR nota-fiscal.cod-estabel = "092"
                OR nota-fiscal.cod-estabel = "108"
                OR nota-fiscal.cod-estabel = "113"
                OR nota-fiscal.cod-estabel = "123"
                OR nota-fiscal.cod-estabel = "139"
                OR nota-fiscal.cod-estabel = "141"
                OR nota-fiscal.cod-estabel = "168"
                OR nota-fiscal.cod-estabel = "176"
                OR nota-fiscal.cod-estabel = "177"
                OR nota-fiscal.cod-estabel = "184"
                OR nota-fiscal.cod-estabel = "190"
                OR nota-fiscal.cod-estabel = "191"
                OR nota-fiscal.cod-estabel = "216"
                OR nota-fiscal.cod-estabel = "272"
                OR nota-fiscal.cod-estabel = "297"

                /* Lojas com entrada em 16/04*/

                OR nota-fiscal.cod-estabel = "68"
                OR nota-fiscal.cod-estabel = "70"
                OR nota-fiscal.cod-estabel = "71"
                OR nota-fiscal.cod-estabel = "72"
                OR nota-fiscal.cod-estabel = "77"
                OR nota-fiscal.cod-estabel = "84"
                OR nota-fiscal.cod-estabel = "85"
                OR nota-fiscal.cod-estabel = "97"
                OR nota-fiscal.cod-estabel = "101"
                OR nota-fiscal.cod-estabel = "144"
                OR nota-fiscal.cod-estabel = "152"
                OR nota-fiscal.cod-estabel = "179"
                OR nota-fiscal.cod-estabel = "220"
                OR nota-fiscal.cod-estabel = "280"
                OR nota-fiscal.cod-estabel = "281"
                OR nota-fiscal.cod-estabel = "301"
                OR nota-fiscal.cod-estabel = "302"
                OR nota-fiscal.cod-estabel = "306"
                OR nota-fiscal.cod-estabel = "307"
                OR nota-fiscal.cod-estabel = "309"
                OR nota-fiscal.cod-estabel = "316"
                OR nota-fiscal.cod-estabel = "322"
                OR nota-fiscal.cod-estabel = "79"
                OR nota-fiscal.cod-estabel = "80"
                OR nota-fiscal.cod-estabel = "82"
                OR nota-fiscal.cod-estabel = "86"
                OR nota-fiscal.cod-estabel = "90"
                OR nota-fiscal.cod-estabel = "98"
                OR nota-fiscal.cod-estabel = "119"
                OR nota-fiscal.cod-estabel = "149"
                OR nota-fiscal.cod-estabel = "197"
                OR nota-fiscal.cod-estabel = "212"
                OR nota-fiscal.cod-estabel = "221"
                OR nota-fiscal.cod-estabel = "236"
                OR nota-fiscal.cod-estabel = "237"
                OR nota-fiscal.cod-estabel = "238"
                OR nota-fiscal.cod-estabel = "248"
                OR nota-fiscal.cod-estabel = "263"
                OR nota-fiscal.cod-estabel = "282"
                OR nota-fiscal.cod-estabel = "290"
                OR nota-fiscal.cod-estabel = "295"
                OR nota-fiscal.cod-estabel = "299"
                OR nota-fiscal.cod-estabel = "303"
                OR nota-fiscal.cod-estabel = "305"
                OR nota-fiscal.cod-estabel = "314"
                OR nota-fiscal.cod-estabel = "317"
                OR nota-fiscal.cod-estabel = "319"

                /* Lojas com entrada em 23/04 */

                OR nota-fiscal.cod-estabel = "25"
                OR nota-fiscal.cod-estabel = "29"
                OR nota-fiscal.cod-estabel = "34"
                OR nota-fiscal.cod-estabel = "59"
                OR nota-fiscal.cod-estabel = "67"
                OR nota-fiscal.cod-estabel = "121"
                OR nota-fiscal.cod-estabel = "161"
                OR nota-fiscal.cod-estabel = "274"
                OR nota-fiscal.cod-estabel = "276"
                OR nota-fiscal.cod-estabel = "64"
                OR nota-fiscal.cod-estabel = "165"
                OR nota-fiscal.cod-estabel = "185"
                OR nota-fiscal.cod-estabel = "187"
                OR nota-fiscal.cod-estabel = "206"
                OR nota-fiscal.cod-estabel = "222"
                OR nota-fiscal.cod-estabel = "223"
                OR nota-fiscal.cod-estabel = "228"
                OR nota-fiscal.cod-estabel = "229"
                OR nota-fiscal.cod-estabel = "242"
                OR nota-fiscal.cod-estabel = "245"
                OR nota-fiscal.cod-estabel = "246"
                OR nota-fiscal.cod-estabel = "249"
                OR nota-fiscal.cod-estabel = "260"
                OR nota-fiscal.cod-estabel = "261"
                OR nota-fiscal.cod-estabel = "262"
                OR nota-fiscal.cod-estabel = "267"
                OR nota-fiscal.cod-estabel = "76"
                OR nota-fiscal.cod-estabel = "150"
                OR nota-fiscal.cod-estabel = "155"
                OR nota-fiscal.cod-estabel = "180"
                OR nota-fiscal.cod-estabel = "192"
                OR nota-fiscal.cod-estabel = "193"
                OR nota-fiscal.cod-estabel = "204"
                OR nota-fiscal.cod-estabel = "207"
                OR nota-fiscal.cod-estabel = "209"
                OR nota-fiscal.cod-estabel = "210"
                OR nota-fiscal.cod-estabel = "224"
                OR nota-fiscal.cod-estabel = "225"
                OR nota-fiscal.cod-estabel = "254"

                /* Lojas com entrada em 07/05 */

                OR nota-fiscal.cod-estabel = "7"
                OR nota-fiscal.cod-estabel = "28"
                OR nota-fiscal.cod-estabel = "46"
                OR nota-fiscal.cod-estabel = "93"
                OR nota-fiscal.cod-estabel = "103"
                OR nota-fiscal.cod-estabel = "110"
                OR nota-fiscal.cod-estabel = "129"
                OR nota-fiscal.cod-estabel = "130"
                OR nota-fiscal.cod-estabel = "182"
                OR nota-fiscal.cod-estabel = "188"
                OR nota-fiscal.cod-estabel = "120"
                OR nota-fiscal.cod-estabel = "195"
                OR nota-fiscal.cod-estabel = "232"
                OR nota-fiscal.cod-estabel = "235"
                OR nota-fiscal.cod-estabel = "91"
                OR nota-fiscal.cod-estabel = "173"
                OR nota-fiscal.cod-estabel = "298"
                OR nota-fiscal.cod-estabel = "318"
                OR nota-fiscal.cod-estabel = "13"
                OR nota-fiscal.cod-estabel = "24"
                OR nota-fiscal.cod-estabel = "148"
                OR nota-fiscal.cod-estabel = "169"
                OR nota-fiscal.cod-estabel = "172"
                OR nota-fiscal.cod-estabel = "233"
                OR nota-fiscal.cod-estabel = "48"
                OR nota-fiscal.cod-estabel = "49"
                OR nota-fiscal.cod-estabel = "50"
                OR nota-fiscal.cod-estabel = "56"
                OR nota-fiscal.cod-estabel = "65"
                OR nota-fiscal.cod-estabel = "160"
                OR nota-fiscal.cod-estabel = "270"

                 THEN 
