/**********************************************************
**  CD9020.I7 - CĀlculo da data de vencimento da duplicata
**              com base no calend-coml
**********************************************************/
def var i-avanco-dia{2}  as integer no-undo.
def var i-dia-aux{2}     as integer no-undo.
def var i-ultimo-dia{2}  as date    no-undo.

if avail emitente then do:                     
    if  cond-pagto.cod-vencto >= 5 and cond-pagto.cod-vencto <= 8 then
        assign da-partida = da-partida + 1.
    if  cond-pagto.cod-vencto = 5 then
        do  while day(da-partida) <> 1 and day(da-partida) <> 11
                                       and day(da-partida) <> 21:
            assign da-partida = da-partida + 1.
        end.
    if  cond-pagto.cod-vencto = 6 then
        do  while day(da-partida) <> 1 and day(da-partida) <> 16:
            assign da-partida = da-partida + 1.
        end.
    if  cond-pagto.cod-vencto = 7 then
        do  while day(da-partida) <> 1:
            assign da-partida = da-partida + 1.
        end.
    if  cond-pagto.cod-vencto = 8 then
        do  while weekday(da-partida) <> 2:
            assign da-partida = da-partida + 1.
        end.
    if  cond-pagto.dia-mes-base <> 0 and day(da-partida)<> dia-mes-base then
        do  while day(da-partida) <> cond-pagto.dia-mes-base:
            assign da-partida = da-partida + 1.
        end.
    
    if  cond-pagto.dia-sem-base <> 8 and cond-pagto.dia-sem-base <> 0
    and weekday(da-partida)<> dia-sem-base then
        do  while weekday(da-partida) <> cond-pagto.dia-sem-base:
            assign da-partida = da-partida + 1.
        end.
    
    /* Calculo das datas das parcelas */
    do  i-ind = 1 to cond-pagto.num-parcelas:
        assign da-data[i-ind] = da-partida + cond-pagto.prazos[i-ind].
        if  cond-pagto.dia-mes-venc >= 29 then
            assign i-ultimo-dia{2} = da-data[i-ind]  - day(da-data[i-ind]) + 33
                   i-ultimo-dia{2} = i-ultimo-dia{2} - day(i-ultimo-dia{2})
                   i-dia-aux{2}    = if day(i-ultimo-dia{2}) < cond-pagto.dia-mes-venc
                                     then day(i-ultimo-dia{2})
                                     else cond-pagto.dia-mes-venc.
        else
            assign i-dia-aux{2} = cond-pagto.dia-mes-venc.
        if  cond-pagto.dia-mes-venc <> 0
        and day(da-data[i-ind]) <> i-dia-aux{2} then
            do  while day(da-data[i-ind]) <> i-dia-aux{2}:
                assign da-data[i-ind] = da-data[i-ind] + 1.
            end.
        if  cond-pagto.dia-sem-venc <> 8 and cond-pagto.dia-sem-venc <> 0
        and weekday(da-data[i-ind]) <> cond-pagto.dia-sem-venc then
            do  while weekday(da-data[i-ind]) <> cond-pagto.dia-sem-venc:
                assign da-data[i-ind] = da-data[i-ind] + 1.
            end.
    
        find first calen-coml 
             where calen-coml.cod-estabel = {1}
             and   calen-coml.ep-codigo   = param-global.empresa-prin
             and   calen-coml.data        = da-data[i-ind]
             no-lock no-error.
        i-avanco-dia{2} = 0.
        if  avail calen-coml then
            &if defined(bf-mat-comex) &then
              do while calen-coml.tipo-dia <> "1":          
            &else
              do while calen-coml.tipo-dia <> 1:
            &endif
                if weekday(da-data[i-ind]) = 1 then /* Domingo */
                    if  emitente.ven-domingo = 3 then leave.
                    else do:
                        if  i-avanco-dia{2} = 0 then
                            if emitente.ven-domingo = 2 then
                                assign i-avanco-dia{2} = -1.
                            else 
                            if  emitente.ven-domingo = 1 then
                                assign i-avanco-dia{2} = 1.
                        da-data[i-ind] = da-data[i-ind] + i-avanco-dia{2}.
                    end.
                else
                    if  weekday(da-data[i-ind]) = 7 then /* Sabado */
                        if  emitente.ven-sabado = 3 then leave.
                        else do:
                            if  i-avanco-dia{2} = 0 then
                                if  emitente.ven-sabado = 2 then
                                    assign i-avanco-dia{2} = -1.
                                else
                                if  emitente.ven-sabado = 1 then
                                    assign i-avanco-dia{2} = 1.
                            da-data[i-ind] = da-data[i-ind] + i-avanco-dia{2}.
                        end.
                    else                            /* Feriado */
                        if  emitente.ven-feriado = 3 then leave.
                        else do:
                            if  i-avanco-dia{2} = 0 then
                                if  emitente.ven-feriado = 2 then
                                    assign i-avanco-dia{2} = -1.
                                else
                                if  emitente.ven-feriado = 1 then
                                    assign i-avanco-dia{2} = 1.
                            da-data[i-ind] = da-data[i-ind] + i-avanco-dia{2}.
                        end.
                find first calen-coml 
                     where calen-coml.cod-estabel = {1}
                     and   calen-coml.ep-codigo   = param-global.empresa-prin
                     and   calen-coml.data        = da-data[i-ind]
                     no-lock no-error.
            end.
    end.

end.
/* CD9020.I7 */
