/*********************************************************************************
**                                                                              **
**      Copyright TOTVS S.A. (2013)                                             **
**      Todos os Direitos Reservados.                                           **
**                                                                              **
**      Este fonte e de propriedade exclusiva da TOTVS, sua reprodução          **
**      parcial ou total por qualquer meio, so podera ser feita mediante        **
**      autorização expressa.                                                   **
**                                                                              **
**********************************************************************************
**                                                                              **
**      Programa : cd9701.i                                                     **
**      Include para definir e atribuir valor à variável l-mult-natur-receb,    **
**      com base no valor da função USA-MULT-NAT-RECEB.                         **
**      Esta variável é utilizada principalmente em programas dos módulos de    **
**      Recebimento (MRE) e de Obrigações Fiscais (MOF) para indicar se é       **
**      utilizada múltiplas naturezas de operação no recebimento ou não.        **
**      (Naturezas à nível de item - Naturezas Fiscais).                        **
**                                                                              **
**      OBS: Para criar ou alterar o valor da função USA-MULT-NAT-RECEB         **
**      utilizar o programa re0103 (Parâmetros do recebimento).                 **
**                                                                              **
*********************************************************************************/

DEFINE VARIABLE l-mult-natur-receb AS LOGICAL INITIAL FALSE NO-UNDO.

/* Verifica se existe a função USA-MULT-NAT-RECEB ativa */
FOR funcao FIELD (ativo) WHERE funcao.cd-funcao = "USA-MULT-NAT-RECEB" NO-LOCK:
    ASSIGN l-mult-natur-receb = funcao.ativo.
END.
