/****************************************************************************
** OF0770.I3 - Determina para uma variável se será utilizada a descrição   **
**             da natureza ou do CFOP, dependendo da data de início do     **
**             Ajuste Sinief 07                                            **
** OBS: A include CD0620.I1 é pré-requisito para utilização desta.         **
**  {1} - Indica se deverá pegar a natureza ou o CFOP do documento fiscal  **
**        ou da natureza de operacao. Seguem os valores possíveis:         **
**        "doc-fiscal"..: Para pegar a informação do documento; ou         **
**        "nat-operacao": Para pegar a informação da natureza de operação. **
**  {2} - Data do documento ou da nota fiscal que deverá ser comparada a   **
**        data de início do Ajste Sinief. Desta forma, a lógica abaixo irá **
**        identificar se pega o CFOP novo ou a própria natureza de         **
**        operação                                                         **
****************************************************************************/
assign c-desc-cfop-nat = "":U.
if  "{1}" = "doc-fiscal" then
    if {2} >= da-dt-cfop then do:
        assign c-desc-cfop-nat = "Não possui CFOP":U.
        &IF DEFINED(bf_dis_formato_CFOP) &THEN
            for first cfop-natur 
                where cfop-natur.cod-cfop = doc-fiscal.cod-cfop no-lock:
                assign c-desc-cfop-nat    = cfop-natur.des-cfop. 
            end.
        &ELSE 
            for first ped-curva use-index ch-vlitem
                where ped-curva.it-codigo = doc-fiscal.cod-cfop  
                and   ped-curva.vl-aberto = 620 no-lock:
                assign c-desc-cfop-nat    = ped-curva.nome.
            end.
        &ENDIF
    end.
    else 
        assign c-desc-cfop-nat = natur-oper.denominacao.
else 
    if {2} >= da-dt-cfop then do:
        assign c-desc-cfop-nat = "Não possui CFOP":U.
        &IF DEFINED(bf_dis_formato_CFOP) &THEN
            for first cfop-natur 
                where cfop-natur.cod-cfop = natur-oper.cod-cfop no-lock:
                assign c-desc-cfop-nat    = cfop-natur.des-cfop. 
            end.
        &ELSE
            for first ped-curva use-index ch-vlitem
                where ped-curva.it-codigo = trim(substr(natur-oper.char-1,45,10))  
                and   ped-curva.vl-aberto = 620 no-lock:
                assign c-desc-cfop-nat    = ped-curva.nome.
            end.
        &ENDIF
    end.
    else 
        assign c-desc-cfop-nat = natur-oper.denominacao.

/* OF0770.I3 */
