/***
*
* INCLUDE:
*   utils/message.i
*
* FINALIDADE:
*   Mapeia DEFINE's para os programas que devem ser executados para
*   exibir as mensagens. Nos DEFINE's, as letras depois do hífen têm
*   os seguintes significados:
*   1a letra: tipo da mensagem (Q=question, I=information, E=error)
*   Demais: primeira letra dos botões (Y=yes, N=no, C=cancel, O=ok.
*           Por exemplo, YNC indica que serão apresentados os botões
*           SIM, NÃO, CANCELAR, com o foco no primeiro botão
*
* VERSOES:
*   23/06/2003, Leandro Johann,
*       criacao
*
*/

&global-define MESSAGE-QYN  "utils/mqyn.p"
&global-define MESSAGE-QNY  "utils/mqny.p"
&global-define MESSAGE-QYNC "utils/mqync.p"
&global-define MESSAGE-IO   "utils/mio.p"
&global-define MESSAGE-EC   "utils/mec.p"
&global-define MESSAGE-EO   "utils/meo.p"
