ADD TABLE "int_ndd_envio"
  AREA "Dados"
  DUMP-NAME "int-ndd-envio"
  FOREIGN-OWNER "EMSCUSTOM"

ADD FIELD "COD_ESTABEL" OF "int_ndd_envio" AS character 
  FORMAT "x(3)"
  INITIAL ?
  POSITION 2
  MAX-WIDTH 6
  ORDER 1070
  CASE-SENSITIVE
  FOREIGN-POS 7
  FOREIGN-CODE 1
  FOREIGN-TYPE "VARCHAR2"
  FOREIGN-MAXIMUM 3
  FIELD-MISC13 3
  FIELD-MISC14 1

ADD FIELD "DOCUMENTDATA" OF "int_ndd_envio" AS blob 
  FORMAT "x(320)"
  INITIAL ?
  POSITION 3
  LOB-AREA "Schema Area"
  LOB-BYTES 104857600
  LOB-SIZE ?
  ORDER 1020
  FOREIGN-POS 2
  FOREIGN-CODE 113
  FOREIGN-TYPE "BLOB"
  FIELD-MISC13 4000
  FIELD-MISC14 1

ADD FIELD "DOCUMENTUSER" OF "int_ndd_envio" AS character 
  FORMAT "x(30)"
  INITIAL ?
  POSITION 4
  MAX-WIDTH 60
  LENGTH 30
  ORDER 1050
  CASE-SENSITIVE
  FOREIGN-POS 5
  FOREIGN-CODE 1
  FOREIGN-TYPE "VARCHAR2"
  FOREIGN-MAXIMUM 30
  FIELD-MISC13 30
  FIELD-MISC14 1

ADD FIELD "DT_ENVIO" OF "int_ndd_envio" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 5
  MAX-WIDTH 4
  ORDER 1100
  FOREIGN-POS 10
  FOREIGN-CODE 12
  FOREIGN-TYPE "DATE"
  FIELD-MISC13 7
  FIELD-MISC14 1

ADD FIELD "HR_ENVIO" OF "int_ndd_envio" AS integer 
  FORMAT "->>>>>>>>9"
  INITIAL ?
  POSITION 6
  MAX-WIDTH 4
  ORDER 1110
  FOREIGN-POS 11
  FOREIGN-CODE 2
  FOREIGN-TYPE "NUMBER"
  FOREIGN-MAXIMUM 10
  FIELD-MISC13 22
  FIELD-MISC14 1

ADD FIELD "ID" OF "int_ndd_envio" AS decimal 
  FORMAT "->>>>>>>>>>>>>>>>>>9"
  INITIAL ?
  POSITION 7
  MAX-WIDTH 15
  DECIMALS 0
  ORDER 1010
  FOREIGN-POS 1
  FOREIGN-CODE 2
  FOREIGN-TYPE "NUMBER"
  FOREIGN-MAXIMUM 20
  FIELD-MISC11 20
  FIELD-MISC12 0
  FIELD-MISC13 22
  FIELD-MISC14 1

ADD FIELD "JOB" OF "int_ndd_envio" AS character 
  FORMAT "x(30)"
  INITIAL ?
  POSITION 8
  MAX-WIDTH 60
  LENGTH 30
  ORDER 1040
  CASE-SENSITIVE
  FOREIGN-POS 4
  FOREIGN-CODE 1
  FOREIGN-TYPE "VARCHAR2"
  FOREIGN-MAXIMUM 30
  FIELD-MISC13 30
  FIELD-MISC14 1

ADD FIELD "KIND" OF "int_ndd_envio" AS integer 
  FORMAT "->>>>9"
  INITIAL ?
  POSITION 9
  MAX-WIDTH 4
  ORDER 1060
  MANDATORY
  FOREIGN-POS 6
  FOREIGN-CODE 2
  FOREIGN-TYPE "NUMBER"
  FOREIGN-MAXIMUM 10
  FIELD-MISC11 5
  FIELD-MISC12 0
  FIELD-MISC13 22
  FIELD-MISC14 1

ADD FIELD "NR_NOTA_FIS" OF "int_ndd_envio" AS character 
  FORMAT "x(16)"
  INITIAL ?
  POSITION 10
  MAX-WIDTH 32
  ORDER 1090
  CASE-SENSITIVE
  FOREIGN-POS 9
  FOREIGN-CODE 1
  FOREIGN-TYPE "VARCHAR2"
  FOREIGN-MAXIMUM 16
  FIELD-MISC13 16
  FIELD-MISC14 1

ADD FIELD "SERIE" OF "int_ndd_envio" AS character 
  FORMAT "x(5)"
  INITIAL ?
  POSITION 11
  MAX-WIDTH 10
  LENGTH 5
  ORDER 1080
  CASE-SENSITIVE
  FOREIGN-POS 8
  FOREIGN-CODE 1
  FOREIGN-TYPE "VARCHAR2"
  FOREIGN-MAXIMUM 5
  FIELD-MISC13 5
  FIELD-MISC14 1

ADD FIELD "STATUSNUMBER" OF "int_ndd_envio" AS integer 
  FORMAT "->>>>9"
  INITIAL ?
  POSITION 12
  MAX-WIDTH 4
  ORDER 1030
  MANDATORY
  FOREIGN-POS 3
  FOREIGN-CODE 2
  FOREIGN-TYPE "NUMBER"
  FOREIGN-MAXIMUM 10
  FIELD-MISC11 5
  FIELD-MISC12 0
  FIELD-MISC13 22
  FIELD-MISC14 1

ADD FIELD "DT_ENVIO_1" OF "int_ndd_envio" AS integer 
  FORMAT ">>,>>9"
  INITIAL ?
  POSITION 13
  MAX-WIDTH 4
  ORDER 1105
  FOREIGN-POS 10
  FOREIGN-TYPE "TIME"
  FIELD-MISC13 7
  FIELD-MISC14 1

ADD FIELD "PROTOCOLO" OF "int_ndd_envio" AS character 
  DESCRIPTION "Protocolo de envio NDD"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Protocolo"
  POSITION 14
  MAX-WIDTH 24
  COLUMN-LABEL "Prot"
  HELP "Protocolo de envio NDD"
  ORDER 1120

ADD INDEX "ID" ON "int_ndd_envio" 
  AREA "Indices"
  UNIQUE
  PRIMARY
  RECID-INDEX "u"
  INDEX-FIELD "ID" ASCENDING 

ADD INDEX "INT_NDD_ENVIO_IDX1" ON "int_ndd_envio" 
  AREA "Indices"
  INDEX-FIELD "STATUSNUMBER" ASCENDING 
  INDEX-FIELD "JOB" ASCENDING 

ADD INDEX "NOTAFISCAL" ON "int_ndd_envio" 
  AREA "Indices"
  INDEX-FIELD "COD_ESTABEL" ASCENDING 
  INDEX-FIELD "SERIE" ASCENDING 
  INDEX-FIELD "NR_NOTA_FIS" ASCENDING 
  INDEX-FIELD "PROTOCOLO" ASCENDING 

ADD INDEX "PROTOCOLO" ON "int_ndd_envio" 
  AREA "Indices"
  INDEX-FIELD "STATUSNUMBER" ASCENDING 
  INDEX-FIELD "PROTOCOLO" ASCENDING 

ADD TABLE "int_ndd_retorno"
  AREA "Dados"
  DUMP-NAME "int-ndd-retorno"
  FOREIGN-OWNER "EMSCUSTOM"

ADD FIELD "DOCUMENTDATA" OF "int_ndd_retorno" AS blob 
  FORMAT "x(320)"
  INITIAL ?
  POSITION 2
  LOB-AREA "Schema Area"
  LOB-BYTES 104857600
  LOB-SIZE ?
  ORDER 1020
  FOREIGN-POS 2
  FOREIGN-CODE 113
  FOREIGN-TYPE "BLOB"
  FIELD-MISC13 4000
  FIELD-MISC14 1

ADD FIELD "DOCUMENTUSER" OF "int_ndd_retorno" AS character 
  FORMAT "x(30)"
  INITIAL ?
  POSITION 3
  MAX-WIDTH 60
  LENGTH 30
  ORDER 1050
  CASE-SENSITIVE
  FOREIGN-POS 5
  FOREIGN-CODE 1
  FOREIGN-TYPE "VARCHAR2"
  FOREIGN-MAXIMUM 30
  FIELD-MISC13 30
  FIELD-MISC14 1

ADD FIELD "ID" OF "int_ndd_retorno" AS decimal 
  FORMAT "->>>>>>>>>>>>>>>>>>9"
  INITIAL ?
  POSITION 4
  MAX-WIDTH 15
  DECIMALS 0
  ORDER 1010
  MANDATORY
  FOREIGN-POS 1
  FOREIGN-CODE 2
  FOREIGN-TYPE "NUMBER"
  FOREIGN-MAXIMUM 20
  FIELD-MISC11 20
  FIELD-MISC12 0
  FIELD-MISC13 22
  FIELD-MISC14 1

ADD FIELD "JOB" OF "int_ndd_retorno" AS character 
  FORMAT "x(30)"
  INITIAL ?
  POSITION 5
  MAX-WIDTH 60
  LENGTH 30
  ORDER 1040
  CASE-SENSITIVE
  FOREIGN-POS 4
  FOREIGN-CODE 1
  FOREIGN-TYPE "VARCHAR2"
  FOREIGN-MAXIMUM 30
  FIELD-MISC13 30
  FIELD-MISC14 1

ADD FIELD "KIND" OF "int_ndd_retorno" AS integer 
  FORMAT "->>>>9"
  INITIAL ?
  POSITION 6
  MAX-WIDTH 4
  ORDER 1060
  MANDATORY
  FOREIGN-POS 6
  FOREIGN-CODE 2
  FOREIGN-TYPE "NUMBER"
  FOREIGN-MAXIMUM 10
  FIELD-MISC11 5
  FIELD-MISC12 0
  FIELD-MISC13 22
  FIELD-MISC14 1

ADD FIELD "STATUSNUMBER" OF "int_ndd_retorno" AS integer 
  FORMAT "->>>>9"
  INITIAL ?
  POSITION 7
  MAX-WIDTH 4
  ORDER 1030
  MANDATORY
  FOREIGN-POS 3
  FOREIGN-CODE 2
  FOREIGN-TYPE "NUMBER"
  FOREIGN-MAXIMUM 10
  FIELD-MISC11 5
  FIELD-MISC12 0
  FIELD-MISC13 22
  FIELD-MISC14 1

ADD FIELD "COD_ESTABEL" OF "int_ndd_retorno" AS character 
  FORMAT "x(3)"
  INITIAL ?
  POSITION 8
  MAX-WIDTH 6
  ORDER 1070
  CASE-SENSITIVE
  FOREIGN-CODE 1
  FOREIGN-TYPE "VARCHAR2"
  FOREIGN-MAXIMUM 3
  FIELD-MISC13 3
  FIELD-MISC14 1

ADD FIELD "SERIE" OF "int_ndd_retorno" AS character 
  FORMAT "x(5)"
  INITIAL ?
  POSITION 9
  MAX-WIDTH 10
  LENGTH 5
  ORDER 1080
  CASE-SENSITIVE
  FOREIGN-CODE 1
  FOREIGN-TYPE "VARCHAR2"
  FOREIGN-MAXIMUM 5
  FIELD-MISC13 5
  FIELD-MISC14 1

ADD FIELD "NR_NOTA_FIS" OF "int_ndd_retorno" AS character 
  FORMAT "x(16)"
  INITIAL ?
  POSITION 10
  MAX-WIDTH 32
  ORDER 1090
  CASE-SENSITIVE
  FOREIGN-CODE 1
  FOREIGN-TYPE "VARCHAR2"
  FOREIGN-MAXIMUM 16
  FIELD-MISC13 16
  FIELD-MISC14 1

ADD FIELD "PROTOCOLO" OF "int_ndd_retorno" AS character 
  DESCRIPTION "Protocolo de envio NDD"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Protocolo"
  POSITION 11
  MAX-WIDTH 24
  COLUMN-LABEL "Prot"
  HELP "Protocolo de envio NDD"
  ORDER 1100

ADD INDEX "INT_NDD_RETORNO_IDX1" ON "int_ndd_retorno" 
  AREA "Indices"
  PRIMARY
  INDEX-FIELD "STATUSNUMBER" ASCENDING 
  INDEX-FIELD "JOB" ASCENDING 

ADD INDEX "NOTAFISCAL" ON "int_ndd_retorno" 
  AREA "Indices"
  INDEX-FIELD "COD_ESTABEL" ASCENDING 
  INDEX-FIELD "SERIE" ASCENDING 
  INDEX-FIELD "NR_NOTA_FIS" ASCENDING 
  INDEX-FIELD "PROTOCOLO" ASCENDING 

ADD INDEX "PROTOCOLO" ON "int_ndd_retorno" 
  AREA "Indices"
  INDEX-FIELD "STATUSNUMBER" ASCENDING 
  INDEX-FIELD "PROTOCOLO" ASCENDING 

ADD INDEX "TBDATABASEINPUT_PK" ON "int_ndd_retorno" 
  AREA "Indices"
  RECID-INDEX "u"
  INDEX-FIELD "ID" ASCENDING 

.
PSC
cpstream=ibm850
.
0000007810
