
     /* FAZER AQUI TRATAMENTO DE CONTROLE DE VERS«O ADEQUADO! */

     /* ********* EXECUÄ«O DAS PI - BEGIN ********* */
     IF (cTranAction = "add") or (cTranAction = "upd") THEN DO:
          RUN PIUpsert.
     /* AQUI!! IMPLEMENTAR A CHAMADA A API DE EFETIVAÄ«O */
     END.
     IF (cTranAction = "del") THEN DO:
          RUN PIDelete.
     /* AQUI!! IMPLEMENTAR A CHAMADA A API DE EFETIVAÄ«O */
     END.


     /*ALIMENTAÄ«O DOS ERROS OCORRIDOS NA EFETIVAÄ«O*/
     FOR EACH tt_log_erro:
          /* INFORMA AO MESSAGE HANDLER UM ERRO QUE DEVE ESTAR PRESENTE NA MENSAGEM DE RETORNO */
          RUN setError IN hMessageHandler (INPUT tt_log_erro.ttv_num_cod_erro, INPUT "business_error", INPUT tt_log_erro.ttv_des_msg_erro + " Arquivo: " + v_nom_arquivo).
     END.


     /* OBTEM UMA MENSAGEM DE RETORNO - SENDO ELA DE ERRO OU DE CONFIRMAÄ«O */
     RUN getReturnMessage IN hMessageHandler (OUTPUT hOutputXML).
     /* ********* EXECUÄ«O DAS PI - END ********* */


