/*---------------------------------------------------------
 *  Include para verificar valores de juros/multa
 *
 *  1 - Data de transação ou data base quando consulta
 *  2 - Variável percentual de juros
 *  3 - Variável carencia de juros
 *  4 - Variável de valor mínimo
 *  5 - Variável lógica se gera ou não Aviso de Débito
 *  6 - Variável percentual de multa
 *  7 - Variável carencia de multa
 *  8 - Variável que define de Emite DP ou Remessa Banco 
 *  9 - Variável de moeda do valor mínimo
 ----------------------------------------------------------*/

for each juros-empresa-cr no-lock
    where juros-empresa-cr.ep-codigo = i-ep-codigo-usuario:

    if  {1} < juros-empresa-cr.dt-valid-inic
    or  {1} > juros-empresa-cr.dt-valid-fin then do:
        assign {2}                = 0
               {3}                = 0
               {4}                = 0
               {5}                = yes
               {6}                = 0
               {7}                = 0
               {8}                = 1
               {9}                = 0
               l-existe-tab-juros = no.
        next.
    end.    
    else do:
        assign {2}                = juros-empresa-cr.perc-juros 
               {3}                = juros-empresa-cr.car-juros
               {4}                = juros-empresa-cr.dec-1
               {5}                = juros-empresa-cr.gera-ad
               {6}                = juros-empresa-cr.perc-multa
               {7}                = juros-empresa-cr.dias-carencia-multa
               {8}                = juros-empresa-cr.tp-juros-mora
               {9}                = juros-empresa-cr.mo-vl-min
               l-existe-tab-juros = yes.
        leave.
    end.           
end.

