/*Localização do pacote*/
&global-define pdfdir utils/pdf

/*Orientação da página*/
&global-define landscape 1
&global-define portrait  2

/*Alinhamento de texto dentro de retangulos*/
&global-define right  1
&global-define left   2
&global-define top    1
&global-define bottom 2
&global-define center 3

/*Estilos de linha*/
&global-define solid       1
&global-define dash        2
&global-define dashPoint   3

/*Pontos de referencia*/
&global-define begin    1
&global-define beginMid 2
&global-define mid      3
&global-define midEnd   4
&global-define End      5


