/* IMPORTANTE: toda alteração efetuada nessa include será reaproveitada   */
/* pela nova include do layout 2.00 da NF-e. Caso a alteração compreenda  */
/* apenas o novo layout 2.00, solicitamos que seja observado o comentário */
/* da include criada para o novo layout.                                  */

/*---------------------------------------------------------------------------------

PARÂMETROS

{1} NOME DA TAG
{2} VALOR DA TAG
{3} É TAG OBRIGATÓRIA ?
{4} QTDE DE CASAS DECIMAIS

---------------------------------------------------------------------------------*/
    
IF ("{3}" = "NO" /* Se a TAG não for obrigatória, só imprimir se tiver valor */
AND {2} <> 0
AND {2} <> ?)
OR  "{3}"  = "YES" THEN DO: /* Se a TAG for obrigatório, imprimir sempre */

    ASSIGN cValue = (IF "{4}" = "2"
                     THEN STRING({2},">>>>>>>>>>>>9.99")
                     ELSE IF "{4}" = "3"
                          THEN STRING({2},">>>>>>>>>>>>9.999")
			  ELSE IF "{4}" = "10"
	                       THEN STRING({2},">>>>>>>>>>>>9.99999")	
                               ELSE STRING({2},">>>>>>>>>>>>9.9999")).

    IF  SESSION:NUMERIC-FORMAT = "EUROPEAN" THEN
        ASSIGN cValue = REPLACE(cValue, ",", ".").

    ASSIGN cValue = TRIM(cValue).

    /* OPCAO DE IMPRIMIR LAYOUT XML OU EM TXT */
    IF  lLayoutXML THEN
        RUN addNode  IN hGenXml (getStack(), "{1}", cValue, OUTPUT iId).
    ELSE
    IF  lLayoutTXT THEN DO:

        ASSIGN cValue = (IF {2} = ?
                         THEN " "
                         ELSE cValue).

        PUT UNFORMATTED cValue "|".
    END.

END.
